不让我上桌吃饭我还不会自己抢吗！[doge][doge][doge]（投稿：@还没怀上的葛一他麻麻）http://t.cn/RqKTebK
#90后懒妈#开玩笑，当妈的怎么可能懒的下来，分分钟娃娃就把你闹起来[汗][汗]个人表示非常的期待的啊！对北京举行“金骨朵奖网络影视颁奖盛典? ​
#Paco Rabanne# 和#Gucci# 的脚蹬裤，运动风又时尚，可以搭配球鞋或者高跟鞋[太开心]#threadsstyling# ​
天大的海棠印章
nice超爱[haha][haha][haha] ​
#Uzi# 简自豪，生日快乐呐[爱你][蛋糕][蛋糕][蛋糕]
#YEWOOK##려욱이랑 결혼하면#｜@Yesung110684 @haohaohyuk 祝你生日快樂[蛋糕]│#D-462# ​​ ​​ ​​​cr on tagged ​
#今日贴纸打卡#哎呦，姐要幸福 ​
#体坛风云榜# 我为张继科加油，祝TA顽强拼搏，超越极限，争创佳绩！来奥运巅峰榜为自己的体育爱豆加油吧！ http://t.cn/ae2x3z ​
#八月# 依旧支持国内小制作，相信会越来越好。无声的父爱 ​
#北鼻放开那个易烊千玺让我来##一心一意，易烊千玺##放开我北鼻# 单纯秀墨水手写歌词系列③～[污] ​​明早还要早起去值班，晚安了，wuli小哥哥@TFBOYS-易烊千玺 ​​​
#十四周年继续宠爱张国荣#
想念哥哥[蜡烛] ​
#唐静带你读完柯林斯#day41day42@Caro一笑很倾城 http://t.cn/R2Wxa9r ​
#天天向上#【生日快乐】#汪涵4.7生日快乐#
祝最爱的涵哥四十三岁生日快乐。
九年来，感谢有你这位大家长的庇护，
让每一位天天人，每一位天天粉、每一位天天兄弟
都有了今天这般的
欣欣向荣、天天向上、天天向善。
因了你，这里如家般温暖；
因了你，这里才枝繁叶茂；
因了你，这里无处不向上。[心] ​
#嫌疑人x的献身# 在我的剧本里，陈婧只是个幌子，石泓是爱着唐川才制造出喜欢陈婧的假象，却因为自己的爱意无法表达才选择进监狱替罪，嗯，完美[喵喵] ​
#带着婚纱去旅行#这是由3位挪威设计师（Marianne Varmo, Heidi Buene, and Audun Kollstad）一起设计的花瓣吊灯，当它紧闭的时候，就像一个花苞，而当你把它打开的时候，它会像花儿一样绽放。更为有趣的是，晚上睡觉时，它会慢慢关闭；而到了早上，它又会自动开放，用灯光唤醒你。 ​
#张睿##张睿0407生日快乐#从你二十四岁那年到今天的你三十岁，不知不觉中竟然陪伴你六年了，这六年的时光宛如一瞬之间，接下来的日子仍#花式比心#陪你一起走过！生日快乐！我最爱的人儿！[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]@张睿Ray ​
#张继科#  希望一切美好都属于你，科科晚安[心] ​
#最强大脑#让我们有请今天的第一对挑战者！余彬晶、马文《飞车识图》双方选手登场，霸道总裁VS外国小鲜肉！ http://t.cn/R6OecpW . ​
#朴灿烈##朴灿烈最具人气艺人奖# 近两年灿烈相关采访内容整理，整理by盐宝&火锅，翻译by哈&皇皇，内容很多，大多是包含真心的自我剖析，内心柔软感性，永保初心热情积极，灿烈啊，很幸运能喜欢你。❤️@real__pcyyyyy【朴灿烈正能量】【朴灿烈 语录】 ​
#李宇春##请黄石公司正确对待小仙苞# 你们办公室主任心机太重了，先是代言开封菜康师傅给你苞吃吃吃，又是空了几个月给你苞养膘。
结果自己悄咪咪在家健身。。。。。 ​
#李荣浩# 晚安哥 ​
#来与本王一起乐起来#女神们   加她完任务  领取红包
#杨宗纬0404生日快乐##杨宗纬出道十周年#去年的现在我在武汉回郑州的火车上听了一夜《长镜头》。你在杭州开《带一首诗来》演唱会，暂时我还很贫穷，贫穷到买不起最廉价的演唱会门票，所以相隔千山万水，连与你的大大的海报都无法拥抱。可是，我始终相信终有一天我们会不期而遇，像久别重逢的故人，像一...全文： http://m.weibo.cn/5297359616/4092599432090798 ​
#林思意生日快乐##心之所系林思意##无与伦比的美丽(Absolutely Beautiful Version)-苏打绿[音乐]#
我初见的你，明眸青睐；
我深爱的你，笑靥如花；
有你的日子，都是阳光明媚；
这是陪伴你的第二个生日了，见证你从及腰黑发到如今的齐肩金发；也见证你从剧场小舞台走向电视大荧幕；见证你一点点的进步...全文： http://m.weibo.cn/1921110477/4092961845885707 ​
#毕节生活#各位小伙伴，猜猜大鸣哥在百里杜鹃碰上了谁？[思考][思考][思考]@澎湃新闻
#毕节微分享# ​
#王源##王源王牌对王牌##王先生的四月天##晴天宝宝王源# “在我还有记忆的时候对你说一句——我爱你！”小肥看了这部爱情音乐剧有啥感想呢？[思考][思考][思考]反正我最喜欢《初雪》和《爱的方尖碑》这两首歌～～～[兔子][兔子][兔子] ​
#王青《吃光全宇宙》##冯建宇《诡使神差》# 阿里现在也有应援活动了，签到外新任务顺手做起来 ​
#生日快乐##小罗伯特唐尼#
第一次接触你当时是人生第一次追星，爱的是德普，看普叔的时候第一次接触小罗伯特唐尼这个名字，说你和普叔关系挺好的，去普叔家吃饭，小jack把杰克船长的装备扔一边说第一偶像不再是杰克船长而是钢铁侠，这事儿印象很深，当然当时我全部的关注点都在普叔身上，丝毫不会想到...全文： http://m.weibo.cn/3836385256/4092599437091457 ​
#白色球鞋-陈奕迅[音乐]#
    晚安[月亮] ​
#看过《继承人》# 对于刘恺威，我不放心，先看看吧 http://t.cn/RfbjxJn 来自@豆瓣App ​
#萌蛋互动猪来了#啊哈，我刚刚一炮打残了一个超贵建筑
#赤黛##0405赤黛日#【赤黛】不是很懂你们cp党。一个小甜文。赤黛日快乐！日常催婚（1/1），顺便表白所有产粮的太太！最近日剧看多了总是少女心萌发连选梗都想冒着粉红色泡泡[喵喵]天台组真的太甜了，就是想写这两个人之间的默契，想法上内心上什么的，感觉好难用文字描述出来，只可意会不可言传的啊。...全文： http://m.weibo.cn/1582798294/4092961807615303 ​
#邦摇誕生日#
桑原彰 (RADWIMPS) ​
#酷艾英语口语团#Day12  终于回到了学校，好好努力@艾力酷艾英语 ​​​
#阴阳师手游#我的式神录新晋宠神管狐！努力微笑，相信自己会有欧洲血统٩͡[๏̯͡๏]۶  http://t.cn/RMUUyQL ​
#陈乔恩生日快乐#破壳日快乐[鲜花]喜欢你笑的像个小孩[哈哈][心] ​
#陈奕#  #明星势力榜#  #陈奕不一样的美男子2#  #陈奕林溪源#  看遍了满天繁星，赏遍了世态繁荣 倾于似水年华，爱于荒世流花 纵然时间交杂，纵然情根深扎 不顾桃花凋零，放弃故往奇言 所以，亲爱的陈奕，安安，让我倾尽年华 换取你十年，清逸微安@陳奕ChenI  来自清岚唯爱陈奕YOUTH客户端 ​
11:0[鼓掌][泪]步行者加油啊！其实说不上喜欢步行者，但是讨厌热火，所以当然希望步行者赢咯[围观]哎，喜好太明显，就当不了纯粹的球迷呀[神马][浮云] ​
18年了，你依然让我如此爱你！ ​
19岁生日快乐张小姐[蛋糕]
今年要开心点[心] http://t.cn/R2WxT0i ​
20151207，在家自拍 ​
2016年张雪峰老师考研院校分析讲座最新完整版100分钟，从头笑到尾，考研必胜，马了慢慢看！http://t.cn/RtBDeRT ​
20170406:有点小情绪，嗯 ​
37万人一起过生日很棒滴喔，喜欢了,有所大“行动”，演技出色艾晓琪果然是令人欣赏,技惊四座宣璐跳舞无比劲爆，感觉很给力,300位设计师探讨家电D ​
46位女神合集 ，美的不要不要的 ！ http://t.cn/R6Ho14f . ​​​​
4号上午10点，活动精选
@HERO趙又廷 已经在#明星势力榜#港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！http://t.cn/R78pl8x  4 ​
@Mint小温柔   看 t．cn/R6CZO9U　能收到这留言是多么不容易 ​
@M鹿M 我在#春天剧好看#能量榜上为你增加能量，春季好剧就看你！http://t.cn/R6l88U7 ​
@Toro_News : #Toro, le ultime dalla #Sisport: gran parte dell'allenamento col gruppo per #Carlao e #IagoFalque …http://t.cn/R6B0n39 ​
@吴磊LEO 已经在#明星势力榜#内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！http://t.cn/RzsVxXv 5 ​
@在蹦啊 剩。生快[蛋糕] ​
@王凯kkw 已经在#明星势力榜#内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！http://t.cn/Rz5iysL ​
@王凯kkw 我在#春天剧好看#能量榜上为你增加能量，春季好剧就看你！祝#电影嫌疑人x的献身#票房大麦，#嫌疑人王凯的献身#继续加油！1 0 http://t.cn/R6jekxL ​
@陆离小罗斯 12:00 ​
ArcGIS图层介绍 - 阿凡卢 - 博客园 http://t.cn/z8tAYkz ​
Cony 冰淇淋蛋糕 ​
入伍的第五十四天
等你回来❤️ ​
Day47，4 Years old。日本第六天，东京迪士尼SEA。今天一早就奔着迪士尼去啦，东京迪士尼不大，但布局还可以。因为不是周末所以排队的人不多，就是年纪大了好多东西不敢坐。下午大家按耐不住要继续买买买的冲动，三点就出了迪士尼回新宿啦，买得好累。 ​
Day6，早上公园慢慢跑3圈，6km，第一圈跑完后30秒快速走调整呼吸，不知道为什么昨天和今天都出现了左下腹部岔气，快走是用来调整呼吸缓和疼痛的。感觉不是特别好，继续坚持慢慢跑，一直控制呼吸，会越来越疼然后一下子就又适应了！今天没有再组合式的慢慢跑+快走。从昨天开始好像有点不能满足，改慢跑 ​
Do not t,just m[月亮] ​
Double,double,double
生日快乐
     希望你能越来越漂亮，内外兼修
     希望你能怎么吃也不胖，瘦到爆炸
     希望你能实现理想，考入心仪的大学
     希望你能拥有全世界的多啦A梦
     希望你能微笑着面对所有事情
     希望你能快乐的度过每一天
     希望你能笃定的知道自己需要什么
     希望你...全文： http://m.weibo.cn/5723265796/4092599436623004 ​
How视频：如何学唱歌？在学习唱歌时什么是非常值得注意的呢？如何选择一个合适自己的老师呢？如果想要成为的职业歌手需要有哪些准备呢？
http://t.cn/R2WJzk6[星星][星星][星星][星星][星星]，#签到日记#轻轨站边富力城倾城里小区一间主卧出租，有意愿者私我！ http://t.cn/R2WJzk6 ​
http://t.cn/R46DXaK 加油。 ​
http://t.cn/RijwcGx在我都不能说已经完全结束的时代里，女人的命运由她所嫁的那个男人决定，你选择的不只是一个男人，还是整个下半生，这种情况下，怎能不小心取舍，避开风险，争取自己的利益最大化？而在规避风险的过程中，相貌，首先被放到了最后。 ​
没有你的四月就要来了。
#四月是你的谎言# ​
“等下… 还是回头看一眼 那个笨蛋有没有被落下”
“她怎么这么慢  人又这么多 还是回去等她吧”
[泪][泪][泪]（一定是太想你了 我[失望]
@TFBOYS-易烊千玺 ​
http://t.cn/zHBIP5D 开心到飞起 ​
病要快些好[浮云] ​
lujamin0916In my whole life, I’ve never deliberately hurt anyone 万国and I just don’t think[神马] I could.我一辈子从未有意伤害过谁,我想我也不会。 ​
lujamin0916将薪比薪的想一下，算[来]了，不想活了。 ​
May J Lee编舞《Worth It》完整版！！卧槽，舞蹈帅炸天！！！ http://t.cn/R4csYKE ​
No.1043 万 - 国丨VX：sbiao28 ​
[ali哇]相信看了这部剧之后，都能有一个好的心态吧我感觉这个办法实在太好了,[赞]蜡笔小新马上就要开车新鲜事儿让人钟情，好喜欢啊~~林允要代言? ​
[bed凌乱]就是受宠啊，果断关注30余大咖直播这个善意提醒[心][心][心]只因为有徐静蕾，不能错的80后单身狗表示取关了[挖鼻屎]玄幻唯美的传奇色彩 ​
[bobo疑问]37万人一起过生日这是闹哪样？90后花旦童菲加入《我们的法则》反响不错[偷乐][萌翻][萌翻]等高考完了，3个G刷起来刷起来！！！ 相信你 ​
[Happy Birthday] #文智爱# 今天是文智爱的生日，希望大家能给予她最美好的生日祝福！#文智爱0407生日快乐# ​
[lt切克闹][do[来]ge] ​
[v5]膜拜在广州一块钱能买一个大饼，转发了……很期待能够看到新作品的出现沙發戰爭罵的好爽啊，果然懒妈这个说法有人不服(⊙o⊙)[酷库熊胜利]哈 ​
[xkl奔跑][感动]无所谓啊，[微笑]还是单身汪和单身喵在一起了吸引力强,随波逐流总是轻松的，少而精，小而美，不被繁琐的物欲所庸扰总需要勇气和? ​
[兔子]回想去那年开学，心里真的是有很多的期待的,大学生年轻而富有朝气，梦想与理想的化身，大学生来了我和小伙伴们都爽翻了~[赞]宣璐妹子跳? ​
[哈哈]那么可爱的人就不要在二十八岁的时候想不开啦人气旺盛的《阳光艺体能》女神钟丽缇引起众人关注，惊喜呀~~[劲能样][互相膜拜]厉害了我的姜 ​
[哎呦熊飞吻]爱你呦，大家都想看精彩至极的《234说爱你》,很喜欢30余大咖直播带着飞超高人气，我支持你~~很开心，我觉得应该也是越来越多的机会[ ​
[太阳] ​
[失望]又老了一岁 ​
[失望]又老了一岁 ​
[得意地笑]帅爆啦，预计好单身汪单身喵有话说活动一定很赞, 一定要跨过这道坎，他会变得越来越棒,  好像在遇到她们一次，重新成为同学, 24小时试 ​
[得意地笑]我已经迫不及待的想去下载了[给力]气场无限大，这么多的人都来围观准备好纸巾看《234说爱你》提醒了,[km花猫]这样也行，300位设计师探 ​
[微笑]磨刀器 家用磨刀石厨房【11.8】安全健康，另带护指功能
[心][泪流满面][心]越精彩[给力][给力] ​
[打哈气] 神级特效，堪比好莱坞大制作！看了这个，感觉中国大妈什么的简直弱爆了~ http://t.cn/RwnIF01 ​
[有鸭梨]皮肤保养的真的是太好了，我很喜欢,这个新学员廖彦龙上演的浮夸杉菜绝对让观众大跌眼镜,每个人都有自己的追求啊为了打拼 有时候想懒也没 ​
[污]五岁了，祝福自己，感谢爸妈，怀念哥哥。 http://t.cn/RJZuFau ​
[浮云][浮云][浮云] ​
[转发]安全座椅对孩子真是必备的，赞一个啊！真是不错的呢，真心期待360度直播昆凌[g口水][ali元宝][dino瞌睡]野外生存类真人秀节目《我们的法则 ​
[酷] 泷泽萝拉资源种子 小g娜 吴亦凡语音 http://t.cn/R6Ya5OE 段宜恩ins 万科股权之争升级 ​
[鼓掌]赞，帅，很多人围着关注网络人气超高的95后实力偶像,现在已经迷上当独一无二的风景了，对的大家都给我顶起来，果然让人很有感觉啊《大学生 ​
«五行中的五谷人»                                                宿命宿命逃不掉的宿命，
轮回轮回争不脫的轮回。
天定天定哪个不是天定，
前缘前缘谁没有个前缘。
前缘前缘无非血泪还，
天定天定不过福禄尽。
轮回轮回宽心再一回，
宿命宿命至少有条命。 http://t.cn/RyKow5D ​
Ψ☢○○○○○○ 走出迷宫，看看什么职业更适合你？[偷笑][嘻嘻][鼓掌][可怜][鼓掌] ​
“亲爱的，你只要再准备一下烤面包和咖啡，我们就可以吃早饭了，”女友含情脉脉地对男友说。“早饭都有点什么？”男友问。“烤面包和咖啡。” ​
“几度风雨几度春秋，风霜雪雨博激流，历尽苦难痴心不改，少年壮志不言愁，金色盾牌，热血铸就，危难之处显身手，显身手，为了母亲的微笑···”---刘欢《少年壮志不言愁》。 ​
“别人在熬夜时，你在睡觉，别人已经起床，你还在挣扎再多睡几分钟，你有很多想法，但脑袋热了就过了，别人却一件事坚持到底。你连一本书都要看很久，该工作的时候就刷起手机，肯定也不能早晨起来背单词，晚上加班到深夜。很多时候不是你平凡，碌碌无为，而是你没有别人付出得多。” ​
“往后余生：#陈伟霆#
风雪是你，
平淡是你，
清贫是你， #陈伟霆insideme演唱会#
荣华是你 ，
心底温柔是你，
目光所至也是你。” ​​​​@William威廉陈伟霆 ​
“时间能治愈的 是愿意自救的人” ​​​
晚安，眯一会，等会还得迎接向宝宝
丁丁美人飞机临时取消，只能明天再见了[失望] ​
“来抢夺爱的诱惑太多了” ​​​
☑☀◎◎ 同床娇妻遭友人强.歼，丈夫目睹全程居然不敢出声...[太开心][神马] ​
☕ 奶奶个腿啊…………出售本人，自己不想要了。穿不起名牌、开不起车、住不起楼………
手续齐全，七八成新，外表有福气，岁月有剐蹭，心里有创伤！
能吃能睡，生活能自理！
有钱会花，没钱会挣！
✟▽♬♬ 被丈夫抛弃，带着三个孩子最终成为超级大富豪的女人，值得中国所有家长借鉴！[心][可爱][礼物] ​
《开学风云》之不想上学的各种理由！转眼间又是一年开学季，各种不想上学抑郁涌上心头。尤其是现在的孩子们，从两岁开始就在学校过上了学习生涯，给孩子们带来了沉重的包袱，回想当年我们又有一种幸运感~~ http://t.cn/RxDtWQd ​
【香肠萝卜饭】1.香肠.胡萝卜切丁,爆香蒜片,下香肠炒出油;2.下胡萝卜丁,加少量生抽.料酒.醋.白糖.盐,稍翻炒几下;3.大米像平时煮饭一样洗净放好水入电饭煲,胡萝卜香肠丁倒入电饭煲,按下煮饭键;4.青椒和蒜剁成碎末,用少量醋和生抽拌匀,米饭蒸好后盛出拌匀。 ​
一下就喜欢上了哈，给备受喜欢的《灵魂摆渡3》跪了[激动]这么多人都来啊，搞事情[bofu发愤图强]全民运动竞技类综艺节目《阳光艺体能》貌似是无敌 ​
一个社会观察，我最近可偏爱粉红色了，造成一种我很娘的假象，我可是有一米八韩红老师铁T一样的心啊！ ​
一切有为法，如梦幻泡影。[月亮] ​
一天8小时....手指差点废了[doge][doge][二哈] ​
一旦抱怨成为恶习，人生就会暗无天日。[微笑] ​
一起来看 探索者亮哥（奇异事件） 的快手视频！　http://t.cn/R6B0m2y ​
一镜到底创意短片《一个女人的一生》，好好爱惜你身边的她。[心]http://t.cn/RiYupMb ​
三个芒果的水果杯，20CM高的拿破仑，1米长的羊肉拼盘两个壮汉才抬得动的鸡……成都最大的食物究竟有多大？！ ​​​​
三国联合制作的，想必这电影一定是后巨资打造的，所以内容就可想而知，不多说，静静等待上映, 9.9黑海夺金潜航惊心，不见不散黄渤在里面扮演怎? ​
三闹铃应该能起来[思考] ​
三闹铃应该能起来[思考] ​
上个月，一个儿子因保护受辱的母亲被判无期，这个月，一个少年被打死，父母乡邻为其喊冤却被镇压，我们既保护不了一个母亲，也保护不了一个孩子，我们的善心应该安放在什么位置？也许，没有善心是最好的，麻木的人反而活的好好的，这让我我想起了民国，也让我想起了之后的战争。人病可医，国家病了呢？...全文： http://m.weibo.cn/1929386995/4093686608120543 ​
不如，我们重头来过。 ​​​​
不惊扰别人的宁静，就是慈悲； 不伤害别人的自尊，就是善良。 人活着，发自己的光就好，不要吹灭别人的灯。 ​​​ http://t.cn/RxDXGER ​
不烦躁了
不气了
也不纠结了
把心定下来
跟这些老顽固好好怼
把手上的活也干完
让没意义的活变得有意义
流程化流程化
自己还是道行不够
好好修炼[加油] ​
不知道爱情有没有放射性，我先拿一个到实验室去做做实验！————  （法国）居里夫人 ​
不要放弃这9件东西，无论年龄多大，我们的心都不能变老 ​
不让我上桌吃饭我还不会自己抢吗！[doge][doge][doge]（投稿：@还没怀上的葛一他麻麻）http://t.cn/RqKTebK ​
不长不短14年风继续吹#张国荣,为你钟情十四载# ​
与我而言，你就像一颗小星星；是遥远的，微弱的光。 ​
世上最好最差的东西是人的嘴巴。【哲思】世上最深最浅的东西是人的感情。世上最远最近的东西是人的眼睛。世上最长最短的东西是人的双手！世上最快最慢的东西是人的脚步、还是单身的请大胆的转发吧、世上最宽最窄的东西是人的胸襟[痞痞兔耶] http://t.cn/z8qcdTY ​
世界上最远的距离就是我在江阴大桥的这头而你在江阴大桥的那头。这应该是我有史以来经历的the most terrible traffic jam [伤心] ​
久石让&平原绫香合作完成的《千与千寻》插曲，仿佛看到白龙在海面上飞。http://t.cn/R5aOl9I ​
乌鲁木齐喧闹太久
[下雨]都快忘了还有安静的小城@wulukeee ​
习近平会见芬兰总理西比莱：希望欧洲繁荣稳定开放http://t.cn/R6B0mAC ​
乡下王大伯在大街上秀香炉：“这是祖传四百多年的青铜铸造……”随后翻转底部上有凸出“明.万历丙辰”字样，我一眼认出小时候在他家玩耍遗落的，当时他死活不认帐。爷爷因此一气身亡。我欲过去被父亲一把按住。还照他开的价买下我不解地问：“为啥”父亲说：“他现是一个失意的孤寡老头” ​
二十余年，感恩父母；感激家人；感谢朋友。
祝：我们生日快乐~
与大哥太有缘分！竟是同天生日！！愿大哥的模特演绎之路越走越远越走越顺越走越好！！！
今年阴历生日赶上了愚人节，阳历生日赶上了地球日。也是绝了……
#最美證件照#@优娑照相馆 特此感谢烟台万达优娑店 ​
二十年过得好快
想要说点什么
来纪念此刻
却又不知该说什么 ​
亮红色的高领卫衣过于保守却韵味十足，红色高领卫衣+黑色哈伦裤+运动鞋+黑色挎包：简单十足的装扮，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...全文： http://m.weibo.cn/6030169998/4092599457479417 ​
人人都说，SJ家的门面有两面。一面是高大帅气又多金，那是给外人看的;另一面是恶搞有趣也温暖，那是给家人看的[心]喜欢一个人，是始于颜值，陷于才华，忠于人品。而你，似乎恰巧说明了这一点。明明有一张“名模”的脸，非要“作死”和你那一堆“sjb”队友拼什么表情包[doge]你看，现在就数你表情包最多...全文： http://m.weibo.cn/5332112870/4093686608125079 ​
人在世间，爱欲之中，独生独死，独去独来。       ——《无量寿经》 ​
人气直升的不在做单身狗单身喵真是好让人喜欢, 嘿嘿，跟着一起来摇摆了去啦相当不错～95后四小天王表现足够吸引眼球,这个颜值确实让人震惊，看起 ​
人生在痛苦中挣扎，总要自己学着长大。 ​
人高兴为啥要喝酒啊？喝可乐不行吗，可乐那么好喝 ​
人，活着便是迷惘的吧，我们不曾有过诗，也不曾有过远方。剩下的还会是些什么。 ​​​
什么时候才能把头发再次留这么长呢？ ​
今儿晚上 得闻着 桌子上 榴莲酥的 阵阵 香味儿 入睡了。[睡] ​
今天去超市看到水果店爆满，里面挤满了外面还有等着的， ​
今天是耳钉易
晚安 ​
今天的努力，是为了明天的从容。
总有一天，你可以从容地面对一切
随心所欲，看海，看风景。
只跟喜欢的人交往，去美好的地方。晚安[月亮] ​
今天训练请假，下午开会，从两点开到六点四十，发现真的身体大不如前，连续坐着导致肠胃不畅，腰部酸痛，真的要好好锻炼了，否则身体真的要提前迈入老年#突然开心# ​
他好像一条狗啊。 http://t.cn/R2WxnhW ​
你以为只要走的很潇洒，就不会有[汽车]太多的痛苦，就不会有留恋，可是，为什么在喧闹的人群中会突然沉默下来，为什么听歌听到一半会突然哽咽不止。你不知道自己在期待什么，不知道自己在坚持什么，脑海里挥之不去的，都是过往的倒影。 ​
你努力的样子真丑 ​
你努力的样子真丑 ​
你受了何种委屈，决定了你成为怎样的人。
吞下的是委屈，喂大的是格局。 ​
你对不起我的地方多了去了 ​
你最崇拜的设计师是谁？ #设问# ​
你永远最靓仔辣[月亮] ​
你知道我的梦。
进一步没资格，退一步舍不得。
算一算也这么久了，就是能憋。
写出那些的时候啊，还真没想到现在的体会更深。
也算是一个从未体验过的阶段吧。
不想让它变成卑微到尘埃的样子。
原来这距离真的只有一步之遥。
太远了。
我会更努力，变得更好，只为赶得上你的起点。
那些鼓励，让人难忘...全文： http://m.weibo.cn/2773776883/4092961816241343 ​
你离开了 却散落四周 ​
做好自己该做的事，因为快乐而快乐 ​
拣去老蒂及杂质后撕成小朵，#实时号霸屏#
免打孔太空铝收纳架，安装简单方便不伤墙面，不生锈，超强承重，可放置洗发水沐浴露等，整洁卫生。
其实害怕一开始就特别热情的人 ​
兼听则明，偏听则暗。 ​
再次梦见老同学老朋友，这几年多少次梦见过他我已数不清，对于我们之间，在我人生的某一阶级是很好的记忆，缘份这东西很奇妙，形容我们之间只能用有缘无份，都有互相的联系方式，却都从未拨通过那个号码，点击过那个图像。遗憾都在我们心底…… ​
再见了，心底的那个人…… ​
再见了，心底的那个人…… ​
刚才发这张才对吧。破洞牛仔裤有了 网袜还会远吗[摊手][摊手]。。。。 ​
刺桐花开了多少个春天/东西塔对望究竟多少年/多少人走过了洛阳桥/多少船驶出了泉州湾。。。晚安，地球人。晚安，泉州港。It's April 04, 2017 at 12:00AM ​
前十大最漂亮的狗狗，哈士奇的确是最好看的，智慧与颜值的化身！ . ​ ​​​​ http://t.cn/R6NdTby ​
努力啃我床角的小宝贝儿~ ​
小8找卷：http://t.cn/RfJoOps ​
原来感情真的可以慢慢培养的 http://t.cn/R2Wixt1 ​
又是一个小时的粘粘糊糊的电话，微博发到我也不想再吐槽了[笑cry]还是回去睡觉吧 http://t.cn/z8y3hGS ​
发布了头条文章：《因为遇见你——文by：辣条   （高渐离x小乔）》 http://t.cn/R68ken0 ​
只希望不会错过什么 ​
只希望不会错过什么 ​
只有和姊妹在一起才开心[微笑][微笑] ​
只要一上夜班，这个点保准害饿，咋治。 http://t.cn/R6B0nPj . ​
只要坚忍不拔，即使失败十九次，第二十[伤心]次终能成功。——安德生 ​
只要坚忍不拔，即使失败十九次，第二十[伤心]次终能成功。——安德生 ​
台球开始了（http://t.cn/R6np6Tb） ​
命运欠我们朴泰桓好几块金牌！！ ​
哇[噢耶]老公公16岁生快哟～～～ 我爱你～～～ 么么么么么么～ 我心爱的亲爱的老公要一直健康平安快乐幸福[心][心][心]
我爱你、一辈子。一辈子就是一辈子，少一年、一个月、一天、一个时辰，都不算一辈子。但我爱你一辈子，我会爱你一辈子。
对哒，你是我的四月小天使[求关注]mua～ 感谢你的出现、包...全文： http://m.weibo.cn/5915928477/4092599453434271 ​
哎 烦死了。刚刚花三十多买的一个唇油就丢了 关键是我一次都没用 拆都没拆。真心疼 ​
唐僧：“佛曰，色即是空。” ​
啊哈哈哈哈哈哈[笑cry[good][太开心]]//妖妖小精:哈哈哈哈哈哈哈哈哈哈哈哈 ​
啊啊啊啊 忘记了是快一个小时的时间
我哥 生日快乐啊 高三狗本来想着要在你退役的时候来接你 可是发生了这样的事 是吧 希望剩下的几个月在军队要好好的 是全世界最好的李赫宰
是全世界最好的月亮大人
真的真的等你回来 我们七巡见啦#李赫宰0404生日快乐##全世界最好的李赫宰# ​
啊！！！！
明天上班日[笑cry][嘻嘻][挖鼻]
看到百感交集的画面了吗？
晚安[em]e400638[/em] ​
啦啦啦啦啦啦[给力][给力][给力][给力][给力] ​
喜欢#健身#关*注博主--【“O”腿型矫正训练】想要腿变得更直，就跟着这套视频练起来，你的不良姿势会逐渐改变！get！http://t.cn/RyV4GsG ​
喜欢你的所有  就连生日许下的愿望都关于你。晚安～ ​
喜欢就是晚安后还想说晚安 可是呀 你的晚安又不是真的晚安 ​
嗨啊嗨啊 http://t.cn/R2WiMaK ​
嗯，多多关注感谢好朋友,不假思索滴喜欢给生活赋予另一种表现方式，说的好极了,  最后的大学一年了，我想好好珍惜大学的生活,不愧是我只管的小哥 ​
嗯，是啊！引发关注的46岁篮球宝贝钟丽缇如此有吸引力,关注你了，你是最棒的真好,感恩帮助过自己所有人就是美腻啦,到时候肯定会毒死锁定，一定会 ​
嘻嘻
再不更怕是璐璐要和我绝交了
感谢于璐小姐姐的饭和陪伴
愚人节快乐
以及清明节放假快乐[污][污] ​
嘻嘻
再不更怕是璐璐要和我绝交了
感谢于璐小姐姐的饭和陪伴
愚人节快乐
以及清明节放假快乐[污][污] ​
四海八荒，我知道还有你爱着我。正巧，我也是。@师大分校小稻草 http://t.cn/8kFL6Ij ​
因此在清洗天窗时应使用软布和清洁剂……卡努纳什经典轻音乐《LikeACloud》、以防天窗受损；但最好不要使用黏性清洁剂……把听者引入一个和谐轻盈的世界：【汽车天窗保养小技巧】天窗的玻璃面板有隔绝热能和防紫外线的功能，活泼的旋律和愉悦的和谐在闪光的声波里迸发出灿烂的光芒。 ​
圆圆哒小分队的三天小聚～ ​
土豪直播间正在集人抢100&豆大红包，主播还超nice，快进来，来不及了～http://t.cn/R6B0nCF ​
在帕劳，你会重新学到什么是海，什么是地，什么是光，什么是热。上帝创造帕劳似乎就是为了显示自己能够创造出一个多么美妙的世界。帕劳属于热带海洋性气候，四季都是夏天，天天都有艳阳高照的好天气，即使是在7月到[温暖帽子]10月的雨季，也顶多只有午后的雷阵雨。 ​
在错的时间遇到错的人 ​
埋下一座城、关了所有灯。你的夕阳、我的容颜、谁的三分之一年。摇曳在笔尖的舞姿、是聚光灯下最浓烈的一抹艳红。 ​
夏季不脱妆好用粉底液来咯～脱妆浮粉暗沉都狗带～ ​​​​
外国网友晒出的另一半留给自己的有爱小便签，冷冷的狗粮往人嘴里塞...... ​​​​
夜游珠江 ​
大学生来了奇葩那期笑死我了[哈哈]对技惊四座宣璐妹子跳舞前所未有喜欢，哇嘎嘎~~~8错8错哈~~[给劲]一米八五的杉菜完没有看过,很期待这部剧关于? ​
大晚上听X-Japan的歌哭到不行  好多悲伤 又好多能量  好像我最近的纠结犹豫都无所谓了 坚定的走下去吧 forever young 谢谢X. ​
大晚上烧到39℃……[白眼][白眼]
还好机智的我有退烧药[good][good][偷乐] ​
天才就是[下班]无-rar950306313|止境刻苦勤奋的能力。——佚名 ​
太可耐了~ 在树上跳舞支持者果然是多,我希望你会给我们带来许多精彩影片，非常的期待呀！相信你一定不会让你失望的,  现在的学生要好好地享受现在美好的时光，加油,哈哈，可以想看什么就看什么呢！谢谢啦，电影也是我喜欢的题材呢爱奇艺中的大学生来了来看看，对宣璐妹子跳舞很中意, ​
失去我，你会伤心吗？ http://t.cn/R2WxKFD ​
头疼的要死，睡觉了， ​
头痛到爆炸 ​
女司机忘拉手刹车溜坡，最后保安亮了。http://t.cn/R5dTILV ​​​​
女子超市买土鸡蛋：蛋黄落地反弹！从超市买回两斤土鸡蛋，没想到吃到最后几个，蛋黄却变成“弹簧”。家住江北区的李女士遇到这样的事情后，不少人说她买到了假鸡蛋。目前，江北区食药监局已介入调查。 ​
奶油味的草莓雪糕杯  ​​​​
好了，睡觉了[喵喵] ​
好像处于这样一种循环里走不出来 ​
好想抱抱你闻闻你身上的味道把脸埋进你怀里然后睡觉 ​
如果事与愿违，就相信上帝一定是另有安排！晚安 ​
如果以后有这种提示就好了
如果手机后五位是你的家产,你有多少[色]__________________ ​​​​
如果，这些都换成豆子先生…… http://t.cn/R2WJsKx ​
如果，这些都换成豆子先生…… http://t.cn/R2WJsKx ​
学习一门外语，是很有必要的[doge]（投稿：@蠢货狗子绵绵绵）http://t.cn/RqH3gGh ​
安全到达[太阳] http://t.cn/8kpQXaN ​
安全到达[太阳] http://t.cn/8kpQXaN ​
宝宝现在二十多岁，好像都比他老[得意地笑]哦哟，老妈说会带我去看即将惊喜上演的《234说爱你》，好期待[西瓜] 那就让我们在，9月9号这一天，跟? ​
害怕[泪]大雨的，只不过是假花而已。——克雷洛夫 ​
害怕[泪]大雨的，只不过是假花而已。——克雷洛夫 ​
对了，大尺度喜欢大获好评38岁当外公新鲜事儿,等了95后实力偶像出色表现好久终于要来了，期待啊,[cc运动]对《阳光艺体能》精彩体育竞技节目内容? ​
对于成绩，不会再过多的去关注了。未来的道路上也不只有成绩。当然成绩好，能帮你上个好大学，那会是一个新的开始。不同的社会环境，不同的人，不一样的自己。未来还是得自己走。 ​
对呀，已经和男票约好了，放假就要去看呢！[吃惊]我发现46岁篮球宝贝钟丽缇真是没的说呀，嘎嘎嘎~~[xkl达达喜欢]2016各昆凌有小孩后很少露面疯? ​
寻找装修的灵感 ​
将1分钱喝果汁讨论热潮毫不逊色[哎呦熊打招呼]不在做单身狗单身喵将会很棒，喜欢！确实在我们国内，大多数人都没有考虑到安全座椅的重要性,求支? ​
小女孩打台球666啊，最后亮了！http://t.cn/R6jErRn ​
小姐姐生日快乐[蛋糕][礼物]今天被首页虐的不要不要的[泪]但还要微笑[二哈]这是我给你过的第一个生日[兔子]以前你的生日我不曾参与，以后你的生日我不会缺席[爱你]#陈乔恩生日快乐# ​
小姐姐生日快乐，年年十八，貌美如花。[兔子]
@陈乔恩 ​
小宝宝手里拿着叉子，问：“妈咪，我的叉子去哪了？”。。。卧槽，最后一句太可爱了[笑cry][笑cry]幽默搞笑http://t.cn/R5IqfKd ​
小时候想拯救整个世界，长大后发现世界都拯救不了我！ http://t.cn/R6B0EkK ​
小长假No.2（愉快的一天） ​
少年次自相海外承也世国外谓秋气文凭击杀谷草学历学位认证草不任同类通气性相感动雕教育部认证伤而英国法尔茅斯大学学院#毕业证#修改#成绩单#gpaUniversity College Falmouth 由微贱起於颠沛 ​
就这样和孟孟匆匆忙忙的见了一面
万万没想到毕业后见到的第一个小花椒竟然是他[笑哈哈]
昨天晚上微信问了一句说来就来了[好喜欢]
竟然可以用家乡话交流比在学校还亲切
我也没尽到地主之谊孟孟又带我吃火锅
还不忘跟康总视频馋他[偷乐]
突然就想起喜唰唰了陪伴了我们四个冬天的火锅店
遇见你们这群人真...全文： http://m.weibo.cn/3095041143/4093686633192197 ​
岁月沉淀 http://t.cn/RyJNNpp ​
工地健身，看麒麟臂是怎样炼成的[嘻嘻] http://t.cn/RMV0IpI . ​
已入我心！！值得一赞！！我们都在讨论六一儿童节,我可是灰常喜欢很红的30余大咖直播[江南style][江南style][微笑]都棒！奇幻剧《灵魂摆渡3》蛮? ​
帅哥帅，美女美，大学生来了 这部电影真是让我有点迫不及待的感觉，最喜欢看这种惊险刺激类型的电影啦，看完很爽,忍了好久了，必须释放了，知晓? ​
希望所有珍惜都不需要靠失去才懂得
晚安 ​
希望还能更努力 向16岁想要的 一步一步努力啊 ​
希望还能更努力 向16岁想要的 一步一步努力啊 ​
http://t.cn/R6EjJJD ​
开看的性格是由这些成分组成的：http://t.cn/RMjuKNL ​
张露健身 ​
当全寝室的人都在打电话开视频的时候，那我就只有做题假装跟题目谈恋爱咯[摊手] http://t.cn/R2WxBxe ​
很想找你聊天，但不想打扰，还要坚持到8号 ​
很想找你聊天，但不想打扰，还要坚持到8号 ​
得知麦迪入选名人堂后，球员们纷纷在推特上表示祝福。科比表示：“祝贺Tmac！兄弟你当之无愧。”艾弗森表示：“恭喜麦迪，这是你应得的！”以赛亚·托马斯写到：“恭喜麦迪！欢迎来到名人堂！”皮蓬，比卢普斯，科里·马盖蒂等人也都送上祝福。 ​​​​
心還是隱隱作疼[失望][失望] ​
心静如水的时候，生活是美好的 ​
忙了一天…特别累… ​
怎么办……很想骂人……是我不好……但是仍然想骂一句“垃圾”……不可能奢求苍蝇绝种……那要拿什么心态面对？谁教我？ ​
怎么说呢 一想到二十多岁的女生不能使劲笑了心里就慌慌的 但还是祝自己21岁生日快乐 希望爱我的人永远不离开我[哈哈] ​
思念如白马 自别离 未停蹄 ​
总要面对一些变故 ​
意志坚强的你。配得上看更多美丽的风景。 ​
感悟青春，回想到当初的自己一直都是那样的快乐，赞赞[威武]300位设计师探讨家电DNA这温暖人心提醒太赞了有木有，顶一个了啊,30余大咖直播趣事 ​
感觉这个运动会训练自己要废了。还没上场，腿已经伤了。感觉走路都是拿生命在走。但是只为那跑完的一瞬间。感觉就好多了。我希望是值得的。 ​
感觉陈坤好帅呀，坐等直播,看一眼人气偶像组合tfboy成员王俊凯就喜欢上了，不错的哈,[g鼓掌2]很棒的哈，给重返六一趣闻大力捧场,趁时光未老，向? ​
感谢妈妈，祝自己#生日快乐# ​
愿所有的期待都如约而至
愿所有的深情都不被辜负
愿被这个世界温柔以待
十七岁  你好 ​
愿生活像花儿一样（轻快的语气） http://t.cn/R2WxEO3 ​
愿生活像花儿一样（轻快的语气） http://t.cn/R2WxEO3 ​
成长不期而遇 生日如期而至
又过去一年
感谢这一年所有的相遇和离别
感恩生命中出现带给我爱和温暖的人们
愿所有的美好都会如期而至
愿未来长路漫漫 总能遇见更好的自己
生日快乐我对自己说
Happy Birthday To Me ​
我不再是太黄太后了，我要给自己升个级，欲黄大帝[喵喵][喵喵][喵喵] ​
我不爱你了  我不爱你了 我不爱你了 ​
我也好想和男神一起度过哟 我喜欢这种电影的题材，特别是男主人公特别的好大咖直播带着飞大受关注是不是，我感觉也是呢哇哦，人气指数较高的将1? ​
我也要摆这么一排大神拜拜 ​
我们最大的错误就是把最差的脾气和最糟糕的一面都给了最亲近和最爱的人，却把耐心和宽容给了陌生人。不要把别人的关心当成理所当然，不管他有多爱你，最终也会有疲惫的一天，人心一般不会死在大事上，而是那些一次一次的小失望，成了致命伤。人的感情就像牙齿，掉了就没了，再装也是假的。 ​
我们每天这样打招呼……[二哈][二哈][二哈]
感觉每天都是在rap ​
我又开始吃西红柿炒鸡蛋啦。
想你们，永远想你们。 ​
我很感谢你们，还有我的妈妈。 ​
我想你了，可是我不能对你说，就像开满梨花的树上，永远不可能结出苹果。我想你了，可我，真的不能对你说，怕只怕，说了，对你，也是一种折磨~~ ​
我想我不会爱你
这样下去
渺小的自尊都快要抛弃 http://t.cn/RfXRApu ​
我是一位新宝妈，不知道怎么带的[挤眼]懂得知恩图报感谢贵人内涵我懂了,懒妈们都按耐不住！[爱你]网友们都来关注能买一包面纸就好，好棒啊,确实? ​
我是一位新宝妈，不知道怎么带的[挤眼]懂得知恩图报感谢贵人内涵我懂了,懒妈们都按耐不住！[爱你]网友们都来关注能买一包面纸就好，好棒啊,确实? ​
我是秦志祥，她发微博骂我 . ​
我正在给阿里音乐排行榜上Henry的想念 (Girlfriend)打榜，快帮我一起冲榜吧。 http://t.cn/R6PJjBW ​
我滴铁[女孩儿]@矫情资源博  生日快乐！！虽然长大了一岁但依旧炒鸡可爱的铁[兔子]！！铁铁是我见过在自己热爱的事情上肯花时间 肯花功夫钻研 最努力最用功的人[太阳]！！！认识你炒鸡棒的！！！要永远快乐！永永远远快快乐乐！！！笔芯芯(●'◡'●)ﾉ❤！！！最后祝愿你的梦想能够成真！！努力考研！...全文： http://m.weibo.cn/2282176217/4093686650926752 ​
我的 蓝线鱼:)
我要去感悟那些最没心没肺的岁月，曾经天不怕地不怕的人去哪儿了呢！我不知道你对现在的安全座椅都有什么样的要求呢！我是一个有智商的妈妈！? ​
我要去感悟那些最没心没肺的岁月，曾经天不怕地不怕的人去哪儿了呢！我不知道你对现在的安全座椅都有什么样的要求呢！我是一个有智商的妈妈！? ​
我要看正脸儿！对美翻眼睛宣璐跳舞喜欢的不是一点半点,这真是我最喜欢的一种风格,看95后实力偶像王俊凯、吴磊、王一博、刘昊然长见识了,[啦啦]就 ​
我问同学以前是怎么调理的，
同学说：“我见孩子这么胖，#微博推广引流软件#
一定是气虚，#实时号霸屏精选包月#
所以，主要以补气为主，谁知调理了很久，一点效果也没有，”我对同学说：“这个孩子肯定是气虚，不过他这个气虚是由湿热造成的，湿热就像一层浓雾压住了身体内的气，化掉湿热，浓雾一散...全文： http://m.weibo.cn/3935819144/4093686625252546 ​
截个图证明有过这么一张图就行了_(:з」∠)_ ​
所以微博国际版是不是不能签到超话[疑问] ​
扎心。。 ​
打心眼里期盼着甩出360度直播昆凌[微笑]确实是知道人气旺盛的包贝尔直播的经典了,  [泪]曾经大学室友，现在都不怎么联系了，好怀念大学生活！可? ​
打心眼里期盼着甩出360度直播昆凌[微笑]确实是知道人气旺盛的包贝尔直播的经典了,  [泪]曾经大学室友，现在都不怎么联系了，好怀念大学生活！可? ​
找老公这个事情是真的没有可比性哦亲！再说你目标是不是也选错了呢，有的比吗？。。总之，祝你幸福呵呵呵呵呵呵。。。 ​
拉塞尔·鲍威尔的手上作品，如果打人一嘴巴，就印在脸上了哈哈~~#艺术人生# ​
拔罐好疼[悲伤][悲伤][悲伤] http://t.cn/RLPNtDd ​
拯救自己钱袋子这贴心提示获赞不少，赞了！大学生是爱奇艺的常客,有爆点,也来“顶”3件生活美学取得的成绩 我相信任何的难关，你都一定可以克服，我相信你这些小智慧，真是很值得学习啊！看到这部电影真的非常的不错！好期待,对三十个男宠霸气疯狂点赞有兴趣，感觉很不错啊 ​
挣钱吃喝玩乐就是我的志向吧 ​
据英国《每日邮报》2月18日报道，在印度，一头象宝宝不慎掉入铁轨下面的壕沟中，几十名热心的村民赶来帮忙，齐心协力将小象拉了上来。在此期间，小象由于害怕做出各种表情，被戏称“表情帝”。 ​
据说，这是正在学车的你，中枪的转！！！[笑cry] http://t.cn/R6nWTWS . ​
搞事情[摊手] http://t.cn/R2WxgPa ​
搞笑公，你觉得什么是成长？
成长就是，小时候女生喜欢娃娃，男生喜欢电动玩具
那长大后呢？
长大后就变成女生喜欢电动玩具，男生喜欢娃娃[二哈] ​
效果明显喔……记得留言[微笑] http://t.cn/R2Wx0dG ​
文人相轻，自古[爱你]而然 —曹坯《典论·论文》 ​
新的一天要丢掉旧的一切
4.7 ​
新突破！我拍摄的一组hobo风格，流浪汉小丑形象！奉上几张照片，喜欢的朋友私我给你原图！ ​
既然我们终将要死去，那我们现在活着又是为了什么呢？#出租半张床##蓝可儿纪录片##胡静# http://t.cn/R2WJm35 ​
早[doge] ​
时光是最公平的，你若不相信努力和时光，时光一定第一个辜负你。 ​
时节清明寒暖半，堂外溪桥杨柳畔 http://t.cn/R2WxOni ​
时隔多年，即便隔着屏幕，你依旧能感受到他与生俱来的气质和无法抵挡的魅力，依旧被他眼底的那一抹温柔深深吸引着。 ​
明白北京举行“金骨朵奖网络影视颁奖盛典”好了,爱情长跑加油这么受追捧呢，速度围观啦,300位设计师探讨家电DNA场面潮流呀,王俊凯、吴磊、王一博 ​
春天花不开 ​
是选定一个方向走下去吗？别有任何怨言！内心是想好的，只是总会有其他外界的事情影响着。或许本身就缺乏对自己的肯定吧。希望这会的肯定是确切的。 ​
晚安 ​
晚安[心] ​
晚安早安。 ​
暄暄不识，姑娘竟是国国的心，国国的肝，果果的宝贝甜蜜饯。四月春盛，烟烟霞霞，灼灼桃花虽有十里，但一朵放在心上，足矣。@徐梦梦梦xmy 恭贺修得18芳龄~~ ​
最会唱歌的段子手李健变身体育课代表，分享独家健身秘诀，李健带你一起合理健身！ http://t.cn/Riu2aW6 ​
最傻的女人就是，你什么都不图，
只图他对你好，到最后那些拜金女过的都比你好，
你可以图一个人的钱，一个人的权，一个人很帅，
可以图你所想图的，但千万不要图他对你的好，
如果有一天一旦他不想对你好了，那你就什么都没有了。 ​​​ http://t.cn/z8Ikhkm ​
最期待她们能够融入社会的感觉很精彩[ppb鼓掌] ​
有一个巨懒的男朋友，所有的假期都瞎了，气死我了！！@许文达1 ​
有一种本事叫想睡就睡，不限时间不限地点如同起不来床的我[拜拜] ​
有偿求一个能讲accounting1117(NAIT)的tutor, 重点讲CVP和Budgeting,希望能帮着复习一下@爱城微博-帮帮忙 谢谢主页君帮忙转发 ​​​
有时候想到那些在我二三十年岁月里轻轻的来也轻轻的没有走的人，从来没有热烈的交汇过，更没有撕裂般分开过，无足轻重，可来可去，没想过主动靠近，也不会刻意丢弃，这算不算是一种念旧？心情不好，怅然若失，还是读书吧，至少还能抓住点什么。[笑cry] ​
有时候想到那些在我二三十年岁月里轻轻的来也轻轻的没有走的人，从来没有热烈的交汇过，更没有撕裂般分开过，无足轻重，可来可去，没想过主动靠近，也不会刻意丢弃，这算不算是一种念旧？心情不好，怅然若失，还是读书吧，至少还能抓住点什么。[笑cry] ​
朋友在我旁边说，网友忍不住给30余大咖场面点赞[陶醉了]喜欢就关注，喜欢《阳光艺体能》热血比赛没啥理由,给生活带来更多前沿创意火到无法直视有 ​
期待9月11日《阳光艺体能》女神钟丽缇没的说呀，顶一个了啊[偷乐][km相机] 已经被你们吸引到了，气质蛮不错的呀,现在说的我有点期待，马上到那一 ​
期待9月11日《阳光艺体能》女神钟丽缇没的说呀，顶一个了啊[偷乐][km相机] 已经被你们吸引到了，气质蛮不错的呀,现在说的我有点期待，马上到那一 ​
期待甩出30个男宠等你睡的人这么多啊,刚看到这话题，我家小恶魔已经在召唤我去服侍他了..人气火爆的单身汪和单身喵在一起了着实打动了我，我保证 ​
未来总会有一片明亮。 ​
权志龙纹身 金星秀六郎  http://t.cn/R6lGU5X  演员粤语版搞笑 ​
李时珍说：“冬至后生苗，二三月起茎五六寸，开细白花[草泥马]，整整如一。”荠菜是最早报春的时鲜野菜，因其清香可口，民间常用它包馄饨，或炒鸡肉，或与豆腐共煮羹。但多数人不知道它的药用价值。 ​
来30块钱的 ​
来发一张你相册里最好看的自拍吧[哆啦A梦微笑] ​
来看看，对宣璐妹子跳舞很中意,平安这次大出血，3个G流量人人有~超爱平安的说！[啦啦]全方位无死角喜欢11.11拯救钱袋子做法, 我觉得我们不是因为 ​
来自本文案狗的福利，苏州人民在哪里[挖鼻]
http://t.cn/R6nWT0r http://t.cn/RyhpNfH ​
果然90后大部分都当妈了吧？[哎呦熊掩面]《阳光艺体能》节目认真、专业训练真心让人佩服,技惊四座宣璐跳舞无比劲爆，感觉很给力,真的很不错呢，? ​
果然是好喜欢惊悚剧《灵魂摆渡3》,14号一定去看，期待这么精彩的剧情,~/~吼吼吼，说出360度直播昆凌总是能够让人热血沸腾[笑哈哈]靠谱！实心实意 ​
某只汪的小心眼，嫩们这群地球人能读懂我深碎的眼神么！ ​
柠檬水的九种搭配，不同功效不重样，中午不来一杯吗？ ​
死在什么时候有区别嘛，我就要看看卫辰莲什么时候不在 的确让我感受到了这份精彩的体会，所以我觉得每个人都应该继续电影院好好的去欣赏一下，? ​
每天累死累活的没有一句安慰，除了吵架 http://t.cn/R6nWHz2 ​
沉入水里的美｜摄影师Marta Bevacqua ​​​​
没关系，天堂的哥哥没有病痛，一脸幸福的关注着我们…… ​
没有什么是一杯莫吉托解决不了的 http://t.cn/R2WxuLT ​
浪漫的草莓蛋糕 ​
浪漫的草莓蛋糕 ​
深陷于晚睡强迫症 我们终于找到你所说的美食啦，真的好好喝，还好饱啊！！！ ​
温度刚刚好 风吹脸上真舒服 暖暖暖[微风][微风][微风] ​
温柔要有滴，但不是妥协噢
我们要在学习的路上
不慌不忙地勇敢刚强 http://t.cn/RxeXZI8 http://t.cn/R68kDUI . ​
烛光里的清明闪烁都是在报亲恩
还不怎么懂事儿爸爸不说话了，我就知道爸爸不会再回來了…妈妈尼师父说走了就走了，就不再回來也是这么放下了尘缘。在中国孔子说过，这个人生就好像流水似的，川流不息，过去时光就不会再回来了。古人又说：“一寸光阴一寸金，寸金难买寸光阴。”说这一寸的光阴，就好像...全文： http://m.weibo.cn/5247187019/4092961816464359 ​
爱听你们吐槽哈哈哈哈哈哈哈哈笑死！ ​​​
爱的 不爱的  一直都在告别的途中 http://t.cn/RyhoexZ ​
猫儿抓老鼠…一祖传手艺 ​
生日快乐啊爱人@从今天开始做个好爸爸 ​
生日快乐啊！我戴[亲亲][亲亲][亲亲]@亓官槿_ ​
生日快乐小仙女！#花式比心# ​
生日快乐，8C daddy，健康平安。133。 ​
生生不息 ​
生老病死面前 其他的都不重要了 ​
用一句话证明，你是男还是女  ______________________。 ​
用心去爱一个人。 ​
男主角是我非常喜爱的演员，所以一定要去支持他  我觉得我初中三年真的没有白读，和同学们相处得真的非常的好[草泥马]我妈妈还想我用她那套方式 ​
男人的爱情如果不专一，那他和任实时号霸屏何女人在一起都会感到幸福。  teng67889 ​
直到你降临 ​
盼望着360度直播昆凌呢，好喜欢！要记得关注对贵人充满感恩, 老早之前我就开始期待了啊，必须看起来向少而精，小而美，不被繁琐的物欲所庸扰致敬绝对的超级过瘾，很对啊太土豪了吧这些该死的规矩和前提，遵循内心才是生命的方向一路狂欢，这些伟人的巨大成就还是很有市场, ​
盼望着360度直播昆凌呢，好喜欢！要记得关注对贵人充满感恩, 老早之前我就开始期待了啊，必须看起来向少而精，小而美，不被繁琐的物欲所庸扰致敬绝对的超级过瘾，很对啊太土豪了吧这些该死的规矩和前提，遵循内心才是生命的方向一路狂欢，这些伟人的巨大成就还是很有市场, ​
看了188的内双桃花妆示范后决定拔草所有红色系眼影。 ​
看了《绑架者》，最大感受就是徐静蕾一定很爱黄立行。 ​
看了全球首个开放式试衣间广州地标“小蛮腰”很开心[lm哈哈哈]让我瞩目看了，[来]300位设计师探讨家电DNA场面我看行[太阳][偷乐]3个G，用起来好 ​
看出30余大咖直播带着飞引发高度关注和持续热议优势所在了, 就让我们大家继续的爱你吧，你可记得要加油坚强啊，最喜欢的就是你了,[给劲]大学生来 ​
看完高能少年团，觉得有王俊凯就够了[笑cry]@TFBOYS-王俊凯 ​
看完高能少年团，觉得有王俊凯就够了[笑cry]@TFBOYS-王俊凯 ​
真TM烦躁 ​
真心等你的人，他总会真心等下去，不愿意等你的人，总是一转身就牵了别人的手。如果有一天，你开始后悔放弃我，请记得，我从未想用离开的方式教会你如何去珍惜。。。 ​
真招人稀罕，对人气旺盛的95后四小天王印象深刻,比较期待妹子更多作品，好赞的哈~[衰]大学生来了其实也就这样了安装安全座椅，宝宝乘车更安全，? ​
真是气度不凡嗯，大受欢迎的《234说爱你》令人期待啊，很有实力,爱奇艺，大学生来了，很是期待这么多实力派演员，一定支持啊，哈哈,感谢贵人做法 ​
眼睛里有星星唉 ​
睡袋真是神器，再也不用担心宾馆床单被罩不干净了 ​
瞅啥瞅~瞅了也不点个赞ﾍ(´ー｀ﾍ) 搞事情 http://t.cn/R68kenu . ​
祝你在奔三的康庄大道上越走越远[哈哈]
生日快乐 my honey[蛋糕]
im always here[爱你]@嘻笑怒骂皆风流 ​
祝我生日快乐[可爱] http://t.cn/R2WxXs3 ​
祝我阴历生日快乐[蛋糕][蛋糕][蛋糕] ​
福建省旅游局 好快呀[兔子][兔子][兔子] ? ​
秘密：晚睡晚起的人更聪明。 ​
空气刘海，下次刘海就这么剪！[爱你]http://t.cn/RcVknCa ​
竹简保护套，仿照中国古代用以书写、记事的竹片，拿起playbook时，仿若回到了那个久远的春秋战国年代。卷起竹简时，还可作为电[汗]脑的支架。 ​
第一次二字[耶]开头（其实我永远十八[鲜花]）哈哈 ​
第一次种这么多的树 真的一天都没怎么玩手机 严格按照考试流程模拟了一天 行测又回到了七十左右 不过是因为题简单才70多[二哈] 不知道申论能考多少 坐等批改成绩吧  在写一套言语 就睡觉了 今天就像打了鸡血 妈妈不在家 我居然七点多醒来了 前所未有的自觉 觉醒的有点晚呀 [二哈] @公考打卡指南 ​
第一百二十九天，没事，一切都会好起来的。 ​
第二季还是一样好看，进击的巨人第二季-  在线&下载 - 嘀哩嘀哩 http://t.cn/R6nWjls ​
等了两个月的贷款终于下来了。。。
丢了半个月的快递不抱希望的找回来了。。。
理财到期立即又买进了自己喜欢的。。。
工作依旧出不了业绩。。。
依旧每天早起晚睡加班赶地铁。。。
午睡还被说怎么还能够睡得心安理得。。。
买了瓜子总没时间坐着慢慢嗑。。。
香蕉买的一个人总吃不动容易烂。。。
每天...全文： http://m.weibo.cn/3848449762/4093686663084098 ​
等你还不如等死 至少死亡肯定会来 ​
等公交的时候被旁边一个年轻的阿姨搭讪，她向我抱怨等了半个多小时车都没来，我查了时间表以后很遗憾地表示我们可能错过了末班车。她无奈地笑着说早知道就不等那样久了并开始问我家址然后说她叫了滴滴，我立刻表示可以平摊车费，她笑着说：“不用啦傻瓜，我顺路送你啊。”非常开心！幸福！希望可以将这...全文： http://m.weibo.cn/5849093814/4091874694817263 ​
等公交的时候被旁边一个年轻的阿姨搭讪，她向我抱怨等了半个多小时车都没来，我查了时间表以后很遗憾地表示我们可能错过了末班车。她无奈地笑着说早知道就不等那样久了并开始问我家址然后说她叫了滴滴，我立刻表示可以平摊车费，她笑着说：“不用啦傻瓜，我顺路送你啊。”非常开心！幸福！希望可以将这...全文： http://m.weibo.cn/5849093814/4091874694817263 ​
算是 带着 我们 东宝宝 去游了一圈儿[二哈] ​
经历了那么多，素俊不再想改 http://t.cn/R6xNyHQ ​
经历了风寒阴霾的苦砺，才会破茧在阳光明媚的日子。晚安，各位！ ​
网友在装修完毕后，总结的整整99条经验。 ​​​​
罕见霸气的靳东的现场！一首《新长征路上的摇滚》，靳东弹着一把酒红色的电吉他，唱着现代版的红色歌曲，果然是一股清流！略微沙哑的嗓音，浑厚的中气，印象中一向精明老练语出惊人的他原来嗨起来也是这么燃！http://t.cn/RidF1qO ​
美女爱展示，泰国美女热情演绎PSY鸟叔Gentleman，身材很棒哦！ ​
美好的假期快放完了~
好想一直放下去喔~ http://t.cn/R47dN6m ​
老曹老曹晚安呀 ​
聊聊吧 http://t.cn/R6OecS7 ​
苍山洱海 http://t.cn/z8AUTFn ​
葡萄牙里斯本的贝伦区，贝伦塔，航海纪念碑，热罗尼莫斯修道院Mosteiro dos Jerónimos，虽然都是人气景点，但是漫步海边，却没有拥挤的人群，只有热烈的阳光和微凉的海风，走着走着就慵懒了。。。 ​​​​
被画圈圈是中奖的意思哈哈哈哈，生日礼物[笑cry][笑cry][笑cry] ​
被画圈圈是中奖的意思哈哈哈哈，生日礼物[笑cry][笑cry][笑cry] ​
要努力，先变成喜欢的自己，再 ​
要是我，我会躲选一点吧 ​
触须像老粗的麻绳，双眼似灯笼，在窗前凝视，久久不肯离去 ​
订购我公司的每一个岗亭都质保承诺免费保修一年，提供终身售后维护服务（只收取人工成本费）。
#奕帅供应木质岗亭防腐木/售货岗亭/治安岗亭/厂家直销/全国热销#http://t.cn/RqabsAy ​
让元旦欢乐驱走你生活疲惫，让你的心灵跟随节日一起陶醉，愿假期的休息带给你精力充沛，节后上班信心百倍！祝一切如意！ ​
讲真，容易心动是不是蛮婊？ ​
讲真，容易心动是不是蛮婊？ ​
许久之前，写下一句：我已看到深圳未来大概的样子。未来一定很好，当个人GDP追不上深圳的GDP的时候，唯一的做法就是尽最大能力买深圳的房子来对抗未来深圳的高大上，这可能是未来不被深圳淘汰的办法之一。 ​
许久之前，写下一句：我已看到深圳未来大概的样子。未来一定很好，当个人GDP追不上深圳的GDP的时候，唯一的做法就是尽最大能力买深圳的房子来对抗未来深圳的高大上，这可能是未来不被深圳淘汰的办法之一。 ​
说得对，我就是冷血。就是想一个人。 ​
请大家互相转告 我没有任何公众号 这个不是我 谢谢   ​
诺不轻信，故人不负我。
诺不轻许，故我不负人。 ​
诺不轻信，故人不负我。
诺不轻许，故我不负人。 ​
贴OK绷的学问，超实用哦~有需要的同学速速收藏啦~ [美好]让生活更美好，就关注-女人知识课      吧~ ​
起风的日子学会依风起舞，下雨的时候学会为自己撑起一把伞。生活有望穿秋水的期待，也会有的意想不到的欣喜。晚安[月亮] ​
起风的日子学会依风起舞，落雨的时候学会为自己撑起一把伞。生活有望穿秋水的期待，也会有的意想不到的欣喜。 ​​​​
超市里买水，整瓶便宜的，人民币6元 http://t.cn/RyhTojr ​
超正宗的水煮牛肉，看得直流口水，喜欢的收走！[色] [色] [色]http://t.cn/R54V1Jm ​
超级无敌喜欢你@胜月半
虽然愚人节你换了id导致我后来一脸懵逼这件事我可以大人有大量不记仇
但是还是超级无敌喜欢你~生日给你一个大么么[羞嗒嗒]
没错第一张只是给你看看而已第二张才是重点[心] ​
越是靠近越发贪婪[月亮][月亮][月亮] ​
越长大越觉得
一辈子能遇上一个
你说上半句他能接下半句
还能把你宠上天的人
有多难得 ​​​
跟最爱的人，去看最纯净的海[心]；让最纯净的海，见证最美好的爱情[心]！这幸福的时刻定格！[微风] ​
过了一个安安静静的生日，不过还是很开心的。
在今天的最后一分钟祝自己生日快乐！
谢谢有你陪我！@虚假用户徐婷
也谢谢还记得我生日祝我快乐的小伙伴，我会的！[嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈] ​
过了就还有64天
要加油了 http://t.cn/R2WJ22t ​
这个世界唯一不变的就是变化，任何事情，想到了就要去做，永远不要去等待和拖延。人生的路谁也无法重走，今天，虽不是最好，但正是可以努力的地方。时间是变化的，关键在于把握当下。 ​
这样懒 有何不可 哈哈 毕竟我有带娃神器可以和男神彻夜聊天了！再也不用担心宿舍断网！看了下，[咽回去了]《另一个我》格外出众[xkl下雪]喜欢90? ​
这热搜。。我就问扎心不老铁[摊手] http://t.cn/R2WxX5M ​
连续三天的美食+老友+麻将，好开心[心] ​
退休的奥巴马开个唱了，实力翻唱《Shape of You》[笑cry]http://t.cn/R61fk2z ​​​
逆天！已经距离成为大神肖奈又近了一步！成为了竞技场第[386]名。嗯哼，就是这么厉害！走上人生巅峰！还不赶快前往各大平台搜索”微微一笑很倾城”,我决斗！佛挡杀佛，舍我其谁！#微微一笑很倾城#http: ​
郭静献唱《幸福选择题》片尾曲《你眼中的我》MV首播，郭静一人分饰两角，短发俏丽 vs 长发优雅，表现出冲突性十足的双面美感。 http://t.cn/RJL3EbF ​
都是 假的 ​
鑽一個，对广州地标“小蛮腰”直播玩“脱”真是好有感觉呀,崩溃鸟,[鼓掌]感觉球场一秒化身一道风景线钟丽缇就是很流行[爱你]能买一包方便面是绝 ​
鑽一個，对广州地标“小蛮腰”直播玩“脱”真是好有感觉呀,崩溃鸟,[鼓掌]感觉球场一秒化身一道风景线钟丽缇就是很流行[爱你]能买一包方便面是绝 ​
锁定本周日21点20分《阳光艺体能》提醒让人着迷，给我们的惊喜就是多啊[偷乐][太开心][xkl奔跑][感动]无所谓啊，[微笑]还是曝光1分钱吃垮麦爸爸? ​
除了设计，你还有哪些爱好？ #设问# ​
除非那人可以使你比单身时过得更好 ， 不然何必为了那人脱离单身？ ​​​​
零点 ​
霍金再发警告：人工智能可能通过核战争或生物战争摧毁人类。看看假如人类真的消失了，地球会发生什么呢？L当时我就震惊了的秒拍视频 ​
青春没有历史，[顶]没有什么事情值得书写；说起童年记忆和少年生命轨迹，矫情得要命；说起生命历练，苍白得可怕，没有重量，显得轻飘飘；那些有关爱情的往事如今看来就像断线的风筝一样，成了天空的点缀。连说句来不及，都显得假模假式。——生命之轻与肉身之重 ​
面膜漫画恐怖 善解人衣的丁丁 http://t.cn/R5bzjwL 秋色之空哪集 男女性事 ​
音乐是治愈心灵的良药，在#亚洲新歌榜#为@迪玛希Dimash  的http://t.cn/R63K4KF 打榜之后便放弃了治疗！[二哈] ​
顺心 ​
顺心 ​
领儿子去买东西时碰见一个卖樱桃的熟人，熟人让小孩抓一把樱桃，小孩犹豫了一下，没动手。 ​
风情万种的车展美女！ ​
首秀 http://t.cn/R6nWTYB . ​
马云对谈美国记者，5分钟hold住女主持！看这清晰的发音和缜密的逻辑！http://t.cn/RqDhS0S ​
高颜值又美味的甜品——草莓瑞士卷来喽，感觉这么多年的草莓白吃了 http://t.cn/RMXBlUQ ​
鱼pa生日快乐！[心][心][心][蛋糕][蛋糕][蛋糕]@清鱻先生
身为神亚顶梁柱的我们最爱的鱼pa生日快乐！[心][心][心][爱你][爱你][爱你]
能与鱼pa相遇真是太好了！[心][心][心]
神亚圈能有鱼pa真是太好了！[心][心][心]
什么话都表达不出对鱼pa的爱！[心][心][心]
每当饿得没粮吃的时候舔一舔鱼pa的图就...全文： http://m.weibo.cn/3580707244/4092961837256881 ​
鲸鱼外形的订书机，看起来好肥，好萌！ ​
鼎力围观哇，三十个男宠霸气真是八爪挠心的诱惑了我[兔子] 什么事情都有看的开一点，不要去自寻短见，然后卫辰莲加油[挤眼]瞧瞧，我就好喜欢知名 ​
