﻿3 开玩笑，当妈的怎么可能懒的下来，分分钟娃娃就把你闹起来[汗][汗]个人表示非常的期待的啊！对北京举行“金骨朵奖网络影视颁奖盛典? ​
3 天大的海棠印章
1 简自豪，生日快乐呐[爱你][蛋糕][蛋糕][蛋糕]
1 祝你生日快樂[蛋糕]│ ​​ ​​ ​​​cr on tagged ​
1 哎呦，姐要幸福 ​
1 依旧支持国内小制作，相信会越来越好。无声的父爱 ​
3 单纯秀墨水手写歌词系列③～[污] ​​明早还要早起去值班，晚安了，wuli小哥哥
3 想念哥哥[蜡烛] ​
1 祝最爱的涵哥四十三岁生日快乐。
3 九年来，感谢有你这位大家长的庇护，
3 让每一位天天人，每一位天天粉、每一位天天兄弟
1 在我的剧本里，陈婧只是个幌子，石泓是爱着唐川才制造出喜欢陈婧的假象，却因为自己的爱意无法表达才选择进监狱替罪，嗯，完美[喵喵] ​
3 这是由3位挪威设计师（Marianne Varmo, Heidi Buene, and Audun Kollstad）一起设计的花瓣吊灯，当它紧闭的时候，就像一个花苞，而当你把它打开的时候，它会像花儿一样绽放。更为有趣的是，晚上睡觉时，它会慢慢关闭；而到了早上，它又会自动开放，用灯光唤醒你。 ​
1 从你二十四岁那年到今天的你三十岁，不知不觉中竟然陪伴你六年了，这六年的时光宛如一瞬之间，接下来的日子仍#花式比心#陪你一起走过！生日快乐！我最爱的人儿！[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]@张睿Ray ​
3 希望一切美好都属于你，科科晚安[心] ​
3 让我们有请今天的第一对挑战者！余彬晶、马文《飞车识图》双方选手登场，霸道总裁VS外国小鲜肉！ http://t.cn/R6OecpW . ​
1 近两年灿烈相关采访内容整理，整理by盐宝&火锅，翻译by哈&皇皇，内容很多，大多是包含真心的自我剖析，内心柔软感性，永保初心热情积极，灿烈啊，很幸运能喜欢你。❤️@real__pcyyyyy【朴灿烈正能量】【朴灿烈 语录】 ​
3 你们办公室主任心机太重了，先是代言开封菜康师傅给你苞吃吃吃，又是空了几个月给你苞养膘。
3 结果自己悄咪咪在家健身。。。。。 ​
3 晚安哥 ​
3 去年的现在我在武汉回郑州的火车上听了一夜《长镜头》。你在杭州开《带一首诗来》演唱会，暂时我还很贫穷，贫穷到买不起最廉价的演唱会门票，所以相隔千山万水，连与你的大大的海报都无法拥抱。可是，我始终相信终有一天我们会不期而遇，像久别重逢的故人，像一
3 我初见的你，明眸青睐；
3 有你的日子，都是阳光明媚；
3 晚安[月亮] ​
3 Day12  终于回到了学校，好好努力
1 [鲜花]喜欢你笑的像个小孩[哈哈][心] ​
1 11:0[鼓掌][泪]步行者加油啊！其实说不上喜欢步行者，但是讨厌热火，所以当然希望步行者赢咯[围观]哎，喜好太明显，就当不了纯粹的球迷呀[神马][浮云] ​
1 18年了，你依然让我如此爱你！ ​
1 19岁生日快乐张小姐[蛋糕]
1 今年要开心点[心]20151207，在家自拍 ​
1 20170406:有点小情绪，嗯 ​
1 37万人一起过生日很棒滴喔，喜欢了,有所大“行动”，演技出色艾晓琪果然是令人欣赏,技惊四座宣璐跳舞无比劲爆，感觉很给力,300位设计师探讨家电D ​
3 4号上午10点，活动精选
1 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！
1 剩。生快[蛋糕] ​
1 Cony 冰淇淋蛋糕 ​
3 入伍的第五十四天
1 等你回来❤️ ​
3 Day47，4 Years old。日本第六天，东京迪士尼SEA。今天一早就奔着迪士尼去啦，东京迪士尼不大，但布局还可以。因为不是周末所以排队的人不多，就是年纪大了好多东西不敢坐。下午大家按耐不住要继续买买买的冲动，三点就出了迪士尼回新宿啦，买得好累。 ​
3 Day6，早上公园慢慢跑3圈，6km，第一圈跑完后30秒快速走调整呼吸，不知道为什么昨天和今天都出现了左下腹部岔气，快走是用来调整呼吸缓和疼痛的。感觉不是特别好，继续坚持慢慢跑，一直控制呼吸，会越来越疼然后一下子就又适应了！今天没有再组合式的慢慢跑+快走。从昨天开始好像有点不能满足，改慢跑 ​
1 生日快乐
3 How视频：如何学唱歌？在学习唱歌时什么是非常值得注意的呢？如何选择一个合适自己的老师呢？如果想要成为的职业歌手需要有哪些准备呢？
2 没有你的四月就要来了。
2 [泪][泪][泪]（一定是太想你了 我[失望]
3 病要快些好[浮云] ​
1 [ali哇]相信看了这部剧之后，都能有一个好的心态吧我感觉这个办法实在太好了,[赞]蜡笔小新马上就要开车新鲜事儿让人钟情，好喜欢啊~~林允要代言? ​
1 [bed凌乱]就是受宠啊，果断关注30余大咖直播这个善意提醒[心][心][心]只因为有徐静蕾，不能错的80后单身狗表示取关了[挖鼻屎]玄幻唯美的传奇色彩 ​
1 [bobo疑问]37万人一起过生日这是闹哪样？90后花旦童菲加入《我们的法则》反响不错[偷乐][萌翻][萌翻]等高考完了，3个G刷起来刷起来！！！ 相信你 ​
1 [Happy Birthday] #文智爱# 今天是文智爱的生日，希望大家能给予她最美好的生日祝福！#文智爱0407生日快乐# ​
1 [哈哈]那么可爱的人就不要在二十八岁的时候想不开啦人气旺盛的《阳光艺体能》女神钟丽缇引起众人关注，惊喜呀~~[劲能样][互相膜拜]厉害了我的姜 ​
1 [哎呦熊飞吻]爱你呦，大家都想看精彩至极的《234说爱你》,很喜欢30余大咖直播带着飞超高人气，我支持你~~很开心，我觉得应该也是越来越多的机会[ ​
2 [失望]又老了一岁 ​
2 [失望]又老了一岁 ​
1 [得意地笑]帅爆啦，预计好单身汪单身喵有话说活动一定很赞, 一定要跨过这道坎，他会变得越来越棒,  好像在遇到她们一次，重新成为同学, 24小时试 ​
1 [得意地笑]我已经迫不及待的想去下载了[给力]气场无限大，这么多的人都来围观准备好纸巾看《234说爱你》提醒了,[km花猫]这样也行，300位设计师探 ​
1 [心][泪流满面][心]越精彩[给力][给力] ​
3 [转发]安全座椅对孩子真是必备的，赞一个啊！真是不错的呢，真心期待360度直播昆凌[g口水][ali元宝][dino瞌睡]野外生存类真人秀节目《我们的法则 ​
1 Ψ☢○○○○○○ 走出迷宫，看看什么职业更适合你？[偷笑][嘻嘻][鼓掌][可怜][鼓掌] ​
3 晚安，眯一会，等会还得迎接向宝宝
2 丁丁美人飞机临时取消，只能明天再见了[失望] ​
2 ☕ 奶奶个腿啊…………出售本人，自己不想要了。穿不起名牌、开不起车、住不起楼………
3 一下就喜欢上了哈，给备受喜欢的《灵魂摆渡3》跪了[激动]这么多人都来啊，搞事情[bofu发愤图强]全民运动竞技类综艺节目《阳光艺体能》貌似是无敌 ​
3 一切有为法，如梦幻泡影。[月亮] ​
2 一旦抱怨成为恶习，人生就会暗无天日。
1 一镜到底创意短片《一个女人的一生》，好好爱惜你身边的她。[心]
3 三个芒果的水果杯，20CM高的拿破仑，1米长的羊肉拼盘两个壮汉才抬得动的鸡……成都最大的食物究竟有多大？！ ​​​​
3 三国联合制作的，想必这电影一定是后巨资打造的，所以内容就可想而知，不多说，静静等待上映, 9.9黑海夺金潜航惊心，不见不散黄渤在里面扮演怎? ​
3 三闹铃应该能起来[思考] ​
3 三闹铃应该能起来[思考] ​
3 不如，我们重头来过。 ​​​​
3 不惊扰别人的宁静，就是慈悲； 不伤害别人的自尊，就是善良。 人活着，发自己的光就好，不要吹灭别人的灯。
3 不气了
3 也不纠结了
3 把心定下来
3 不知道爱情有没有放射性，我先拿一个到实验室去做做实验！————  （法国）居里夫人 ​
1 不要放弃这9件东西，无论年龄多大，我们的心都不能变老 ​
3 世上最好最差的东西是人的嘴巴。【哲思】世上最深最浅的东西是人的感情。世上最远最近的东西是人的眼睛。世上最长最短的东西是人的双手！世上最快最慢的东西是人的脚步、还是单身的请大胆的转发吧、世上最宽最窄的东西是人的胸襟[痞痞兔耶]
3 世界上最远的距离就是我在江阴大桥的这头而你在江阴大桥的那头。
3 乌鲁木齐喧闹太久
3 [下雨]都快忘了还有安静的小城
1 祝：我们生日快乐~
1 与大哥太有缘分！竟是同天生日！！愿大哥的模特演绎之路越走越远越走越顺越走越好！！！
1 今年阴历生日赶上了愚人节，阳历生日赶上了地球日。也是绝了……
3 人生在痛苦中挣扎，总要自己学着长大。 ​
3 人高兴为啥要喝酒啊？喝可乐不行吗，可乐那么好喝 ​
3 人，活着便是迷惘的吧，我们不曾有过诗，也不曾有过远方。剩下的还会是些什么。 ​​​
3 什么时候才能把头发再次留这么长呢？ ​
3 今儿晚上 得闻着 桌子上 榴莲酥的 阵阵 香味儿 入睡了。[睡] ​
3 今天去超市看到水果店爆满，里面挤满了外面还有等着的， ​
3 今天是耳钉易
3 晚安 ​
3 今天的努力，是为了明天的从容。
3 总有一天，你可以从容地面对一切
3 随心所欲，看海，看风景。
2 吞下的是委屈，喂大的是格局。 ​
3 你对不起我的地方多了去了 ​
3 你永远最靓仔辣[月亮] ​
3 你知道我的梦。
3 进一步没资格，退一步舍不得。
3 算一算也这么久了，就是能憋。
1 我会更努力，变得更好，只为赶得上你的起点。
2 你离开了 却散落四周 ​
3 做好自己该做的事，因为快乐而快乐 ​
3 免打孔太空铝收纳架，安装简单方便不伤墙面，不生锈，超强承重，可放置洗发水沐浴露等，整洁卫生。
3 其实害怕一开始就特别热情的人 ​
3 兼听则明，偏听则暗。 ​
2 再次梦见老同学老朋友，这几年多少次梦见过他我已数不清，对于我们之间，在我人生的某一阶级是很好的记忆，缘份这东西很奇妙，形容我们之间只能用有缘无份，都有互相的联系方式，却都从未拨通过那个号码，点击过那个图像。遗憾都在我们心底…… ​
1 刚才发这张才对吧。破洞牛仔裤有了 网袜还会远吗[摊手][摊手]。。。。 ​
3 刺桐花开了多少个春天/东西塔对望究竟多少年/多少人走过了洛阳桥/多少船驶出了泉州湾。。。晚安，地球人。晚安，泉州港。It's April 04, 2017 at 12:00AM ​
1 前十大最漂亮的狗狗，哈士奇的确是最好看的，智慧与颜值的化身！
3 努力啃我床角的小宝贝儿~ ​
1 又是一个小时的粘粘糊糊的电话，微博发到我也不想再吐槽了[笑cry]还是回去睡觉吧
1 哇[噢耶]老公公16岁生快哟～～～ 我爱你～～～ 么么么么么么～ 我心爱的亲爱的老公要一直健康平安快乐幸福[心][心][心]
1 我爱你、一辈子。一辈子就是一辈子，少一年、一个月、一天、一个时辰，都不算一辈子。但我爱你一辈子，我会爱你一辈子。
1 哎 烦死了。刚刚花三十多买的一个唇油就丢了 关键是我一次都没用 拆都没拆。真心疼 ​
3 唐僧：“佛曰，色即是空。” ​
1 啊哈哈哈哈哈哈[笑cry[good][太开心]]//妖妖小精:哈哈哈哈哈哈哈哈哈哈哈哈 ​
1 我哥 生日快乐啊 高三狗本来想着要在你退役的时候来接你 可是发生了这样的事 是吧 希望剩下的几个月在军队要好好的 是全世界最好的李赫宰
1 明天上班日[笑cry][嘻嘻][挖鼻]
3 晚安[em]e400638[/em] ​
1 嗯，多多关注感谢好朋友,不假思索滴喜欢给生活赋予另一种表现方式，说的好极了,  最后的大学一年了，我想好好珍惜大学的生活,不愧是我只管的小哥 ​
1 嘻嘻
1 圆圆哒小分队的三天小聚～ ​
2 在错的时间遇到错的人 ​
3 埋下一座城、关了所有灯。你的夕阳、我的容颜、谁的三分之一年。摇曳在笔尖的舞姿、是聚光灯下最浓烈的一抹艳红。 ​
3 夏季不脱妆好用粉底液来咯～脱妆浮粉暗沉都狗带～ ​​​​
3 外国网友晒出的另一半留给自己的有爱小便签，冷冷的狗粮往人嘴里塞...... ​​​​
3 夜游珠江 ​
1 大学生来了奇葩那期笑死我了[哈哈]对技惊四座宣璐妹子跳舞前所未有喜欢，哇嘎嘎~~~8错8错哈~~[给劲]一米八五的杉菜完没有看过,很期待这部剧关于? ​
2 大晚上听X-Japan的歌哭到不行  好多悲伤 又好多能量  好像我最近的纠结犹豫都无所谓了 坚定的走下去吧 forever young 谢谢X. ​
3 天才就是[下班]无-rar950306313|止境刻苦勤奋的能力。——佚名 ​
2 头疼的要死，睡觉了， ​
2 头痛到爆炸 ​
3 女司机忘拉手刹车溜坡，最后保安亮了。
3 女子超市买土鸡蛋：蛋黄落地反弹！从超市买回两斤土鸡蛋，没想到吃到最后几个，蛋黄却变成“弹簧”。家住江北区的李女士遇到这样的事情后，不少人说她买到了假鸡蛋。目前，江北区食药监局已介入调查。 ​
3 奶油味的草莓雪糕杯  ​​​​
3 好了，睡觉了[喵喵] ​
3 好像处于这样一种循环里走不出来 ​
3 好想抱抱你闻闻你身上的味道把脸埋进你怀里然后睡觉 ​
3 如果事与愿违，就相信上帝一定是另有安排！晚安 ​
3 如果以后有这种提示就好了
1 安全到达[太阳]
1 宝宝现在二十多岁，好像都比他老[得意地笑]哦哟，老妈说会带我去看即将惊喜上演的《234说爱你》，好期待[西瓜] 那就让我们在，9月9号这一天，跟? ​
3 对了，大尺度喜欢大获好评38岁当外公新鲜事儿,等了95后实力偶像出色表现好久终于要来了，期待啊,[cc运动]对《阳光艺体能》精彩体育竞技节目内容? ​
3 对于成绩，不会再过多的去关注了。未来的道路上也不只有成绩。当然成绩好，能帮你上个好大学，那会是一个新的开始。不同的社会环境，不同的人，不一样的自己。未来还是得自己走。 ​
1 对呀，已经和男票约好了，放假就要去看呢！[吃惊]我发现46岁篮球宝贝钟丽缇真是没的说呀，嘎嘎嘎~~[xkl达达喜欢]2016各昆凌有小孩后很少露面疯? ​
3 寻找装修的灵感 ​
3 将1分钱喝果汁讨论热潮毫不逊色[哎呦熊打招呼]不在做单身狗单身喵将会很棒，喜欢！确实在我们国内，大多数人都没有考虑到安全座椅的重要性,求支? ​
1 小姐姐生日快乐[蛋糕][礼物]今天被首页虐的不要不要的[泪]但还要微笑[二哈]这是我给你过的第一个生日[兔子]以前你的生日我不曾参与，以后你的生日我不会缺席[爱你]#陈乔恩生日快乐# ​
1 小姐姐生日快乐，年年十八，貌美如花。[兔子]
1 小长假No.2（愉快的一天） ​
3 就这样和孟孟匆匆忙忙的见了一面
1 万万没想到毕业后见到的第一个小花椒竟然是他[笑哈哈]
1 昨天晚上微信问了一句说来就来了[好喜欢]
3 我也没尽到地主之谊孟孟又带我吃火锅
1 还不忘跟康总视频馋他[偷乐]
3 突然就想起喜唰唰了陪伴了我们四个冬天的火锅店
3 岁月沉淀
1 工地健身，看麒麟臂是怎样炼成的[嘻嘻]
1 已入我心！！值得一赞！！我们都在讨论六一儿童节,我可是灰常喜欢很红的30余大咖直播[江南style][江南style][微笑]都棒！奇幻剧《灵魂摆渡3》蛮? ​
3 帅哥帅，美女美，大学生来了 这部电影真是让我有点迫不及待的感觉，最喜欢看这种惊险刺激类型的电影啦，看完很爽,忍了好久了，必须释放了，知晓? ​
3 希望所有珍惜都不需要靠失去才懂得
3 晚安 ​
3 张露健身 ​
1 得知麦迪入选名人堂后，球员们纷纷在推特上表示祝福。科比表示：“祝贺Tmac！兄弟你当之无愧。”艾弗森表示：“恭喜麦迪，这是你应得的！”以赛亚·托马斯写到：“恭喜麦迪！欢迎来到名人堂！”皮蓬，比卢普斯，科里·马盖蒂等人也都送上祝福。 ​​​​
2 心還是隱隱作疼[失望][失望] ​
3 心静如水的时候，生活是美好的 ​
3 忙了一天…特别累… ​
1 怎么说呢 一想到二十多岁的女生不能使劲笑了心里就慌慌的 但还是祝自己21岁生日快乐 希望爱我的人永远不离开我[哈哈] ​
3 思念如白马 自别离 未停蹄 ​
3 总要面对一些变故 ​
3 意志坚强的你。配得上看更多美丽的风景。 ​
1 感悟青春，回想到当初的自己一直都是那样的快乐，赞赞[威武]300位设计师探讨家电DNA这温暖人心提醒太赞了有木有，顶一个了啊,30余大咖直播趣事 ​
1 感觉陈坤好帅呀，坐等直播,看一眼人气偶像组合tfboy成员王俊凯就喜欢上了，不错的哈,[g鼓掌2]很棒的哈，给重返六一趣闻大力捧场,趁时光未老，向? ​
3 又过去一年
3 感谢这一年所有的相遇和离别
3 感恩生命中出现带给我爱和温暖的人们
1 愿所有的美好都会如期而至
1 我不再是太黄太后了，我要给自己升个级，欲黄大帝[喵喵][喵喵][喵喵] ​
1 我不爱你了  我不爱你了 我不爱你了 ​
3 我也要摆这么一排大神拜拜 ​
3 我们最大的错误就是把最差的脾气和最糟糕的一面都给了最亲近和最爱的人，却把耐心和宽容给了陌生人。不要把别人的关心当成理所当然，不管他有多爱你，最终也会有疲惫的一天，人心一般不会死在大事上，而是那些一次一次的小失望，成了致命伤。人的感情就像牙齿，掉了就没了，再装也是假的。 ​
3 感觉每天都是在rap ​
3 我又开始吃西红柿炒鸡蛋啦。
3 想你们，永远想你们。 ​
1 我想你了，可是我不能对你说，就像开满梨花的树上，永远不可能结出苹果。我想你了，可我，真的不能对你说，怕只怕，说了，对你，也是一种折磨~~ ​
1 我想我不会爱你
1 我要看正脸儿！对美翻眼睛宣璐跳舞喜欢的不是一点半点,这真是我最喜欢的一种风格,看95后实力偶像王俊凯、吴磊、王一博、刘昊然长见识了,[啦啦]就 ​
3 一定是气虚，#实时号霸屏精选包月#
3 所以，主要以补气为主，谁知调理了很久，一点效果也没有，”我对同学说：“这个孩子肯定是气虚，不过他这个气虚是由湿热造成的，湿热就像一层浓雾压住了身体内的气，化掉湿热，浓雾一散..
3 截个图证明有过这么一张图就行了_(:з」∠)_ ​
3 所以微博国际版是不是不能签到超话[疑问] ​
2 扎心。。 ​
1 找老公这个事情是真的没有可比性哦亲！再说你目标是不是也选错了呢，有的比吗？。。总之，祝你幸福呵呵呵呵呵呵。。。 ​
3 拉塞尔·鲍威尔的手上作品，如果打人一嘴巴，就印在脸上了哈哈~~#艺术人生# ​
1 拔罐好疼[悲伤][悲伤][悲伤]
3 拯救自己钱袋子这贴心提示获赞不少，赞了！大学生是爱奇艺的常客,有爆点,也来“顶”3件生活美学取得的成绩 我相信任何的难关，你都一定可以克服，我相信你这些小智慧，真是很值得学习啊！看到这部电影真的非常的不错！好期待,对三十个男宠霸气疯狂点赞有兴趣，感觉很不错啊 ​
3 挣钱吃喝玩乐就是我的志向吧 ​
3 据英国《每日邮报》2月18日报道，在印度，一头象宝宝不慎掉入铁轨下面的壕沟中，几十名热心的村民赶来帮忙，齐心协力将小象拉了上来。在此期间，小象由于害怕做出各种表情，被戏称“表情帝”。 ​
1 据说，这是正在学车的你，中枪的转！！！[笑cry]
1 搞事情[摊手]
3 搞笑公，你觉得什么是成长？
1 效果明显喔……记得留言[微笑]
3 文人相轻，自古[爱你]而然 —曹坯《典论·论文》 ​
3 新突破！我拍摄的一组hobo风格，流浪汉小丑形象！奉上几张照片，喜欢的朋友私我给你原图！ ​
3 既然我们终将要死去，那我们现在活着又是为了什么呢
3 时光是最公平的，你若不相信努力和时光，时光一定第一个辜负你。 ​
3 时节清明寒暖半，堂外溪桥杨柳畔
3 时隔多年，即便隔着屏幕，你依旧能感受到他与生俱来的气质和无法抵挡的魅力，依旧被他眼底的那一抹温柔深深吸引着。 ​
3 明白北京举行“金骨朵奖网络影视颁奖盛典”好了,爱情长跑加油这么受追捧呢，速度围观啦,300位设计师探讨家电DNA场面潮流呀,王俊凯、吴磊、王一博 ​
3 春天花不开 ​
3 是选定一个方向走下去吗？别有任何怨言！内心是想好的，只是总会有其他外界的事情影响着。或许本身就缺乏对自己的肯定吧。希望这会的肯定是确切的。 ​
3 晚安 ​
3 晚安[心] ​
3 晚安早安。 ​
3 最会唱歌的段子手李健变身体育课代表，分享独家健身秘诀，李健带你一起合理健身！
3 最傻的女人就是，你什么都不图，
1 最期待她们能够融入社会的感觉很精彩[ppb鼓掌] ​
2 有一个巨懒的男朋友，所有的假期都瞎了，气死我了！！@许文达1 ​
2 有一种本事叫想睡就睡，不限时间不限地点如同起不来床的我[拜拜] ​
3 朋友在我旁边说，网友忍不住给30余大咖场面点赞[陶醉了]喜欢就关注，喜欢《阳光艺体能》热血比赛没啥理由,给生活带来更多前沿创意火到无法直视有 ​
3 期待9月11日《阳光艺体能》女神钟丽缇没的说呀，顶一个了啊[偷乐][km相机] 已经被你们吸引到了，气质蛮不错的呀,现在说的我有点期待，马上到那一 ​
3 期待9月11日《阳光艺体能》女神钟丽缇没的说呀，顶一个了啊[偷乐][km相机] 已经被你们吸引到了，气质蛮不错的呀,现在说的我有点期待，马上到那一 ​
3 期待甩出30个男宠等你睡的人这么多啊,刚看到这话题，我家小恶魔已经在召唤我去服侍他了..人气火爆的单身汪和单身喵在一起了着实打动了我，我保证 ​
1 未来总会有一片明亮。 ​
3 李时珍说：“冬至后生苗，二三月起茎五六寸，开细白花[草泥马]，整整如一。”荠菜是最早报春的时鲜野菜，因其清香可口，民间常用它包馄饨，或炒鸡肉，或与豆腐共煮羹。但多数人不知道它的药用价值。 ​
3 来30块钱的 ​
1 来发一张你相册里最好看的自拍吧[哆啦A梦微笑] ​
3 来看看，对宣璐妹子跳舞很中意,平安这次大出血，3个G流量人人有~超爱平安的说！[啦啦]全方位无死角喜欢11.11拯救钱袋子做法, 我觉得我们不是因为 ​
3 果然90后大部分都当妈了吧？[哎呦熊掩面]《阳光艺体能》节目认真、专业训练真心让人佩服,技惊四座宣璐跳舞无比劲爆，感觉很给力,真的很不错呢，? ​
3 果然是好喜欢惊悚剧《灵魂摆渡3》,14号一定去看，期待这么精彩的剧情,~/~吼吼吼，说出360度直播昆凌总是能够让人热血沸腾[笑哈哈]靠谱！实心实意 ​
3 某只汪的小心眼，嫩们这群地球人能读懂我深碎的眼神么！ ​
3 檬水的九种搭配，不同功效不重样，中午不来一杯吗？ ​
2 死在什么时候有区别嘛，我就要看看卫辰莲什么时候不在 的确让我感受到了这份精彩的体会，所以我觉得每个人都应该继续电影院好好的去欣赏一下，? ​
2 每天累死累活的没有一句安慰，除了吵架
3 温度刚刚好 风吹脸上真舒服 暖暖暖[微风][微风][微风] ​
3 温柔要有滴，但不是妥协噢
3 我们要在学习的路上
3 不慌不忙地勇敢刚强
3 烛光里的清明闪烁都是在报亲恩
1 爱听你们吐槽哈哈哈哈哈哈哈哈笑死！ ​​​
3 猫儿抓老鼠…一祖传手艺 ​
1 生日快乐啊爱人@从今天开始做个好爸爸 ​
1 生日快乐啊！我戴[亲亲][亲亲][亲亲]@亓官槿_ ​
1 生日快乐小仙女！#花式比心# ​
1 生日快乐，8C daddy，健康平安。133。 ​
1 看了全球首个开放式试衣间广州地标“小蛮腰”很开心[lm哈哈哈]让我瞩目看了，[来]300位设计师探讨家电DNA场面我看行[太阳][偷乐]3个G，用起来好 ​
2 真TM烦躁 ​
1 第一次二字[耶]开头（其实我永远十八[鲜花]）哈哈 ​
2 第一次种这么多的树 真的一天都没怎么玩手机 严格按照考试流程模拟了一天 行测又回到了七十左右 不过是因为题简单才70多[二哈] 不知道申论能考多少 坐等批改成绩吧  在写一套言语 就睡觉了 今天就像打了鸡血 妈妈不在家 我居然七点多醒来了 前所未有的自觉 觉醒的有点晚呀 [二哈] @公考打卡指南 ​
2 午睡还被说怎么还能够睡得心安理得。。。
1 今天买了的狗狗很可爱啊，感觉萌萌哒
1 很喜欢刚才买的新鞋
2 你是不是傻呀
2 年轻人要好好读书啊
2 你真是很傻很天真啊
3 城里面的人想出来，城外面的人想进来
1 噜啦啦，噜啦啦，噜啦噜啦嘿
2 这他妈原来是傻逼啊
3 一路向西
1 明天会更好
1 新的开始
1 爱你哟，么么哒
2 手机碎了
2 现在的年轻人啊
2 感冒了，要喝止咳糖浆
1 终于放假啦，真爽
2 我呵呵你一脸
1 明天今日，萌萌哒
2 我快要累死了
2 高级黑啊
2 你们这些城里人真会玩
1 哈哈哈
1 阳光灿烂，真适合出外走走
1 隔壁宿舍的肥猫很萌啊
1 身体强壮，老虎都能打死几只
1 老子终于脱单了，哈哈
1 祝福你这个傻逼拿到了冠军
1 阿弥陀佛么么哒
2 连这点小事都做不好
1 这首歌不错，赞一个
3 续一个
2 感冒了要去医院
1 国庆黄金周
3 宇宙真大
1 这天气真不错
2 选修课逃课
3 嘟嘟噜
3 香蕉滑又滑
2 微微一笑很傻逼
1 幸运如你
1 这种天气适合睡觉了
1 今天回来后，发现多了几千个赞
1 一觉睡醒，发现长高了
2 国庆都第四日了，还堵车
3 为什么追我，我要急之糖浆
2 window上的编码真是呵呵
2 自从跑男换了人后就不好看了欸
3 等一下尝试下申请域名
3 算了，还是现在就尝试吧
3 个人网站的负荷量到底如何啊
3 一定要改变训练方式了
2 不然一条条人工打tag不得累死
3 希望有一个好点的结果吧
1 不得不说，这样还是挺有成就感的。哈哈
1 话说夏目友人帐今天开播啊，猫咪老师萌萌哒的
3 不过今晚还是看flash吧
3 首先申请域名
3 然后上传
3 运行结果
3 做下一些基本的测试看看
3 然后开始安利了
3 希望能够装得一逼
3 话说，经常自称宝宝也是恶心
3 10月很多剧爆发了
3 土豪我们做朋友吧
2 做兄弟的，在心里，你要是察觉不到，我说多少遍都没用
1 恭喜你发大财，然后给我用，哈哈哈
2 创业都能够比赛了，你们说牛逼不（手动滑稽）
2 现在看见慢就业就想笑（手动doge）
2 是啊是啊，人加可是（滑稽）
2 只要给钱多，我就可以在这里用半价买到（滑稽）
3 不知光棍节能不能脱单
1 人呐，最紧要开心
3 宝宝萌不萌
3 logging将日志打印到屏幕
1 好喜欢小黄人那种纯萌纯萌的样子
3 差不多够了
1 贵在坚持，干巴爹
2 做人要知足，不能贪心
3 放开我，我还要装逼
3 楼上装逼过度
2 你继续浪啊，死傻逼
2 不想回学校啊
1 放假了，我要出去浪，约吗？
3 如果再见不能红着脸，能否还能借点钱。
2 这世界为何会有“狗仔”这一败坏社会风气，盗取他人隐私，影响社会安定的物种；怎奈何还有不用关心生活稳定和国家大事的吃瓜群众。
2 #对于今天两人的道歉，说是为了孩子，可想到这样却伤害了孩子以及更多人，你们在秀恩爱骂大众的时候，有想过这个谎言嘛，只想呵呵哒，娱乐圈水太深，演员真是厉害
2 这一天很特殊，钱还没花完我就吃土了！对今天到来的沙尘暴表示一下感谢！[鼓掌]为我敲响了警钟！因为——土真的不好吃[吐][吐][吐][吐][吐]还是节约过活吧！[衰]#沙尘暴#
2 #沙尘暴#这种天气，是只适合用来分手吧！在漫天风沙里，望着你远去
2 今天的北京#沙尘暴#   [泪][泪][泪]各位宝宝们尽量不要外出，在宿舍和教室了好好老实学习吧～
2 #沙尘暴# 这天气真烦
2 内蒙有一种天气是北京雾霾都要低头的！只是雨后随便刮刮而已～[骷髅] ​​​#沙尘暴# ​​​​
2 #萧宏慈被捕# 有微博认证，粉丝16多万，2800多万的博客访问量。这位中国“拍打拉筋自愈法大师”萧宏慈在英国被捕，现在被关押在伦敦。骗子大师为何都打着中医的旗号？为什么非得弘扬中医？中医不该反省吗？
2 #萧宏慈被捕#对这种伪中医，我说早该抓了！！！只有抓尽这种伪中医，才能为真中医更名！ ​​​​
2 #萧宏慈被捕#抓得好，这种谋财害命的早该抓。 ​​​​
1 青年节快乐[舔屏] #五四青年节# ​​​​
1 继续努力 不忘初心继续前行[心]#五四青年节，致敬青春##五四青年节# [兔子] ​​​​
1 #方小熙画心师#小妖精，你这个身材啊，我喜欢 ​
1 出wet n wild湿又野photofocus粉底液 buff bisque# 366c 全新 这个颜色不适合我 哪位小姐妹来收了吧[太開心] ​
3 有些人天生就是要跟你过不去 ​
3 到时上映我们去看，可以吗 http://t.cn/R2WxpRK ​
3 晚安，喵喵喵 http://t.cn/R2Wx0v6 ​
1 没断电诶，好开心[哈哈] ​
2 大晚上心理扭曲 ​
1 #hi五月#喜欢这样嫩嫩的椰子肉[馋嘴][馋嘴][馋嘴] ​
3 今天愿意为你付出一切的人 明天就可能会形同陌路 嗯 所以 爱不随人愿 只留真心人 http://t.cn/RU1yNze ​
1 24名[喵喵][喵喵][喵喵]@TFBOYS-易烊千玺 #离骚[音乐]# ​
3 睡着做梦比较好(ง •̀_•́)ง ​
3 希望身边的人都好[求关注][求关注] ​
3 一个毕设 众说纷纭 洗洗睡吧 ​
2 等等天啊[泪][泪][泪][泪][干杯][干杯][干杯][干杯][心] ​
1 晚安，三模加油↖(^ω^)↗ ​
1 [困死了] 汪星人卖萌的神情实在是太可爱了[太开心][太开心] http://t.cn/RJjcIfQ ​
1 [舔屏][舔屏][舔屏][舔屏][舔屏][舔屏] ​
1 [可爱] ​​​
1 生日快乐。 ​
1 高考之即迎来了属于我的十八岁/ [蛋糕][心]
1 生日愿望：一切安好
2 渐渐发现 睡不好比睡不着更可怕 熬夜其实很困 只是心中一直有所期待 有所牵挂的东西 它迟迟让你感觉下一秒可能就会有所惊喜 也许是孤独惯了 幸福的人是从来不晚睡的” ​这辈子，遇到真爱的可能性有多大？其实，我们只是想找一个谈得来、合脾性，在一起舒坦、分开久了有点想念，安静久了想闹腾一下、吵...全文： http://m.weibo.cn/5785174596/4103108688387922 ​
1 #娱乐综艺# 段子手张老师告诉你北上广不相信眼泪，哈哈哈哈简直太搞笑了[笑cry] http://t.cn/RioUo79 . ​​​
1 @William威廉陈伟霆 已经在#明星势力榜#港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！http://t.cn/Rz5iDxD[鲜花] ​
1 时间过的真快  转眼间就8个月了  爱你[心]  提前祝你初级能够顺利考过 过了我们就可以去吃好吃的了[馋嘴]@CloverH静 ​
2 谁还没有说过we are one啊[摊手][摊手][摊手] ​
1 #拥抱[音乐]# ​
2 不知道是因为儿子的不听话还是因为我的火气大，必须来支啤的降降火！ ​
2 睁开眼那瞬间 我恍惚的以为睡到了第二天天亮  [泪][泪][泪] ​
2 欺骗吧！尽情的骗吧！一群骗子！ ​
2 凶狠的[睡]我！！ @爱发呆地小丸子 ​
2 遇见是一种尴尬。http://t.cn/RaPuaIs ​
2 无聊打开微信发现居然好多人都把我删掉了，有我的初中同学还是很好关系的人，还有我的关系一般的大学同学和各类社会人士…看来我人品果真有问题～ ​
3 举酒当歌的夜与四下无人的街[月亮] ​
1 #X蓝0503生日快乐# [心][心][心]
2 有些事，只能遗忘。彼此少点联系吧，不打扰才是最好的。。。 ​
3 难过的时候该做什么呢 ​
2 就是讨厌那些随便猜测别人事儿的人，你他妈无聊也别来我这瞎猜猜
2 还有那些自以为别人咋咋地的人
2 不要玷污了我的人格好吗！
2 这些人都该他妈该去死好了！！！！ ​
2 我们真的变笨蛋了；于是……突然我们觉得自己有点笨！只有笨蛋才思考，我们开始思考。《发条橘子》[问号] ​
1 又到了一个17号 祝你开心快乐 可爱的你。 ​​​
2 却已被你伤成千百万片
1 又到了一个17号 祝你开心快乐 可爱的你。 ​​​
2 但是好景不长，有一天，鹰缺少食物，孤，知道后悲但它没有鹰能飞翔的本领，只能站在远处寻找着报仇的机会， ​
3 可是，太迟了，该睡了。
3 晚安。 ​
1 生日快乐@AIJ1NG http://t.cn/R2LToEf ​
1 #闲谈# 一个常用缺口[微笑] ​
1 [心][嘻嘻][心]越精彩[给力][给力] ​
1 好好修炼[加油] ​​​
1 喜欢晚上的风
1 我用手机拍下来了美好[可爱] ​
1 #范冰冰戛纳评委#睡不着了！！！见证属于你的时代 做你的粉丝太幸福[泪][泪][泪] ​
3 我想睡到天荒地老，最近为了工作压力很大 ​
2 天把自己拉黑了，雨把自己淋湿了，谁在河边把自己灌醉了，谁掏心掏肺把自己掏空了，理想把理想杀害了，爱情把爱情拆散了，谁在这城市把自己拐卖了。 分享单曲 http://t.cn/RXHOpoS (@网易云音乐) ​
2 瞧你大脸盘，盆都没有你脸大 ​
3 七年啦(˶‾᷄ ⁻̫ ‾᷅˵) 这波不亏。 ​
1 祝我的欧巴生日快乐！[鼓掌] ​
1 生日快乐，青春#井柏然419生日快乐##井柏然# ​
1 十九岁的大孩子你好啊，没什么好送给你的，就许个愿祝福吧，祝我生日快乐[可爱] ​
1 最后的挣扎[加油][加油][加油] ​
2 实验报告有毒[二哈]
2 感觉大脑不够用啊[二哈]
2 想分手，怎么办@wweitaoo http://t.cn/R2WxuZo ​
3 你们造吗我九十五斤了。。。 ​
1 谢谢您了，千万别来祸害电视剧[微笑] ​
1 老虎也要学安全守则了[二哈][二哈][二哈][笑cry][笑cry][good][good]  http://t.cn/R6Vl8aE ​
1 希望有一天，你会知道有一个人一直爱着你[心] ​​​​
3 化妆品可以不买，但书一定要看
3 一百本可以充实自己的外国图书，书荒的Mark。 ​
1 好神奇 怎么做到的？我的陈一发儿女神[哈哈] ​
3 #夜猫子时间# 让你觉得最遗憾的一件事情是什么_________？ ​
3 习惯了晚睡，只是为了等一个劝我早点睡，然后跟我说晚安的人。 ​
1 #花式比心# 桐哥，生日快乐[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]@杨桐Y  @阿联盟122989 ​
1 人生总是很累，你现在不累，以后会更累。不要在该奋斗的年纪，一味地选择放纵。让十年后的你，感谢现在努力不放弃的你！ ​
3 空口无凭，打榜为据。爱TA，就来分享 @1931女子偶像组合 的新歌http://t.cn/RXvfIX4  qircks ​
1 生日快乐！！[蛋糕][蛋糕][蛋糕][蛋糕]@Lv23魔法师 ​
1 #吴世勋0412生日快乐##吴世勋#[可爱][太开心][可爱]HAPPY ​
2 而我却陷入了困境
2 我好累我好痛
2 在这样的宿舍熬啊熬才到大二[可憐]不明白为什么娱乐大学的人都那么晚睡，但是在我宿舍至少有我和另一个人是早睡的吧，那大家也要稍微安静点吧[哼]11点之前完全安静一宿舍人，一到十一点就开始屁啦啪啦[哼]幸好我早说十一点别说话，不然啊噼里啪啦加上扯嗓子般的对话[黑線][黑線]平时也这样晚有动静，但...全文： http://m.weibo.cn/2350807613/4095498573160938 ​
3 啼时惊妾梦，不得到辽西。金昌绪《春怨》 孰云网恢恢，将老身反累。  ​
3 非常有创意的木头饰品，你戴的不是项链戒指，是生命！ ​
1 你是年少的欢喜，喜欢的少年是你。生日快乐。晚安。[心][心][心] http://t.cn/Ryoinqz ​
2 感情是努力也没用的东西 ​​​
3 所有的，在这里的另外一个我，是因为我盼望有一天，能有一个人，是为了真正想了解我而来[心] ​
3 北京时间的412零点
3 要好好的呀
1 [心][心]@wu世勋-EXO ​
1 @无心人lovelvaaa [爱你][蛋糕] ​
2 你们情侣可真会玩这碗狗粮我吃了​ ​​​​
1 你是阳光但是却能照进半夜里[太阳] ​
3 等等我 过几年就好了 ​
1 你好哇，李小波[心]哈哈哈。 ​
3 成都的日与夜。@汤晓婷 ​
3 愿意无条件帮你的人一定要珍惜！ ​
3 时间总是不经意穿梭很快！
3 转眼又迎来每年的今天～
1 Happy birthday to myself [蛋糕]
1 愿所有人都健康平安幸福快乐！
1 生日快乐！！[心][心][心]@wu世勋-EXO ​
3 心里有个梦 ​
1 [蛋糕] ​
2 感冒了，头疼先休息了，宝儿晚安
2 年龄大了，听个歌都能悲伤的无法自拔 ​
1 #吴世勋0412生日快乐#
1 想明年一月或二月去哈尔滨玩[捂脸]
2 但有个亲友跟我说会冻成傻逼，最好十月份去
1 世勋 生日快乐[心]@wu世勋-EXO
1 最爱的抱抱抱抱起来[害羞] ​
3 优等的心，不必华丽，但必须坚固~。 ​
1 伯贤，生日快乐！♥(๑•ั็ω•็ั๑)
1 伯贤，生日快乐[蛋糕] ​
3 职场人容易忙碌如果你的每天都是以忙于各种琐事而结束，那么很可能就在你成就一番事业之前，自己就先累趴下了。生命就像是一场马拉松比赛，而不是需要用尽全速的短跑，所以，请花点时间欣赏一下沿路的风景吧。 ​
2 我突然觉得自己腿确实短[泪]然后我就不开心了[哼][哼] ​
1 #0506谢娜生日快乐# 娜小妞 生！日！快！樂！[蛋糕][蛋糕][蛋糕] 要幸福要快樂要開心[心] 愛你[亲亲] @谢娜 ​
2 那些年网易云里的戳心窝热评[泪] ​​​​
2 为什么没有起台风[失望][失望][失望] ​
1 生日快乐！@baekhyunee7永远像25岁一样年轻  我的변백현 ​
2 總於不再偏科了 茨木來了 我兩吞不再孤寡了[悲傷] ​
1 爱你如初[心] ​
2 精神分裂+拼图症患者的一个晚上 ​
3 正面墙做成书柜，上面是小朋友的书和玩具的“家”，下面加柜门的收纳一些杂物。以榻榻米作床，对于小朋友来说很有趣，也更节省地方。 ​
1 看到你的笑容 一切都是美好的存在[礼物]
3 凤凰古城，梦里的故乡，湘西古老而神秘的地方。 ​
2 #废材导师#
3 遇到能跟你一起吃饭一起撑伞一起看夕阳的人很难得，
2 伤了心不要紧，伤了胃就不好了...全文： http://m.weibo.cn/3946726167/4104195865368978 ​
1 就是大半夜不要脸来发自拍的[喵喵][喵喵][喵喵]哈哈哈哈 ​
2 不知道，就是这么烦躁
3 晚安[心] ​
2 直耿傻逼
2 难受得想哭，就只是因为饿？！ http://t.cn/Ryb2kMV ​
3 倘若我心中的山水 你眼中都看到  我便一步一莲花祈祷 ​
1 愿你所有快乐无需假装 ，愿你此生尽兴赤诚善良 ，愿时光能缓愿故人不散 ，愿有人陪你颠沛流离。[心] ​
1 陪我们哥哥五年啦[心]@baekhyunee7 ​
1 哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈和对不起 ​
2 真的报警 ​
2 眼睛肿了，痒得难受，不开森。。。
2 其实好多时候也希望自己可以婊婊的 心狠的。但是 不喜欢就是不喜欢 我不会钓啊 我也没有全身而退的本事 唯一可以做的就是远远的推开别人。只想控制好自己的心 因为真的好累[笑cry] ​
1 今天发现 原来笑容是不会变的 虽然长大了 但笑容却是和小时候一样[哈哈] ​
1 #边伯贤0506生日快乐#那啥，生日快乐[心][心][心]@baekhyunee7 【卖噶的，这老夫老妻的既视感[捂脸][捂脸][捂脸]】 ​
2 我好恨我自己为什么一直犯贱，在我伤心的时候你却跟别人去约会，你以前说的话你不会羞愧不会脸红吗 ​
2 近日睡眠質素很差。。。又訓唔著。。又發惡夢。。。仲要晨咁早就醒。。。。成個星期都係咁 ​
1 生活总要有些改变，加油少年[二哈][二哈][二哈] ​
1 心随境转[微笑] ​
1 亚楠@爱彭先森的不二小姐  祝你3岁生日快乐[蛋糕] 因为这是我陪你的第三个生日[酷] 我这次知道用微博给你发生日祝福了呢 我聪不聪明[偷笑] 之前一直用qq给你发感觉自己好low[鄙视] 马上就要实习啦 真的不想和你分开 [悲伤] 你等我哦 等我去深圳熟悉熟悉 你就来找我 我带你装逼带你飞[二哈] 带你吃小龙...全文： http://m.weibo.cn/5545306574/4103833451789478 ​
2 好难受…想说解酒不能喝醋… ​
2 养刘海的过程太心塞[拜拜]梳什么发型都觉得心塞[拜拜]这个月一定要去弄[拜拜]太心塞心塞心塞[拜拜] ​
1 屋里tyy生日快乐[噢耶][噢耶][噢耶]
2 就随便应付应付你好了[喵喵][喵喵][喵喵] ​
2 一天又一天，今夕是何年[失望] ​
2 还好这只傻狗没有被学校的捕狗大队抓走[悲伤] ​
3 相比游戏可以凭运气
1 生活中却全是坑，绕不开[哈哈] ​
2 现实比不过一个网？[拜拜] ​
3 最最亲爱的自己，最最亲爱的世界，晚安[兔子][月亮] ​
2 有点想哭
2 发现只要过了星期三就变得好快[晕][晕] ​
3 虽然下雨，健身不能停，瑜伽课加游泳八百米，代餐奶昔不裹腹啊，快睡吧，睡着了就不饿了！ http://t.cn/R2Wx9Wb ​
2 有时候觉得人活着挺难的，不想说话[闭嘴] http://t.cn/R2Wic6w ​